MAIN
PRINT  CALL 
BEGIN
MOVE TEMP 28 BEGIN
MOVE TEMP 25 HALLOCATE 12
MOVE TEMP 26 HALLOCATE 12
HSTORE TEMP 25 8 Fac_test
HSTORE TEMP 25 0 Fac_ComputeFac
HSTORE TEMP 25 4 Fac_m
MOVE TEMP 27 4
L0 CJUMP LE TEMP 27 11 L1
HSTORE  PLUS TEMP 26 TEMP 27 0 0
MOVE TEMP 27 PLUS TEMP 27 4
JUMP L0
L1 HSTORE TEMP 26 0 TEMP 25
RETURN 
TEMP 26
END
 
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
RETURN 
TEMP 30
END
( TEMP 28 PLUS 10 0 )

END
Fac_ComputeFac [ 2 ] 
BEGIN 
MOVE TEMP 31 BEGIN
MOVE TEMP 32 HALLOCATE 16
MOVE TEMP 33 HALLOCATE 16
HSTORE TEMP 32 4 B_m
HSTORE TEMP 32 0 Fac_ComputeFac
HSTORE TEMP 32 12 B_z
HSTORE TEMP 32 8 Fac_test
MOVE TEMP 34 4
L2 CJUMP LE TEMP 34 15 L3
HSTORE  PLUS TEMP 33 TEMP 34 0 0
MOVE TEMP 34 PLUS TEMP 34 4
JUMP L2
L3 HSTORE TEMP 33 0 TEMP 32
RETURN 
TEMP 33
END


PRINT 1000000
MOVE TEMP 31 BEGIN
MOVE TEMP 35 HALLOCATE 20
MOVE TEMP 36 HALLOCATE 20
HSTORE TEMP 35 4 C_m
HSTORE TEMP 35 16 C_xxx
HSTORE TEMP 35 0 Fac_ComputeFac
HSTORE TEMP 35 8 Fac_test
HSTORE TEMP 35 12 B_z
MOVE TEMP 37 4
L4 CJUMP LE TEMP 37 19 L5
HSTORE  PLUS TEMP 36 TEMP 37 0 0
MOVE TEMP 37 PLUS TEMP 37 4
JUMP L4
L5 HSTORE TEMP 36 0 TEMP 35
RETURN 
TEMP 36
END


PRINT  CALL 
BEGIN
MOVE TEMP 38 TEMP 31 
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 8
RETURN 
TEMP 40
END
( TEMP 38 )

PRINT  CALL 
BEGIN
MOVE TEMP 41 TEMP 31 
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 4
RETURN 
TEMP 43
END
( TEMP 41 7 )

RETURN 
TEMP 1
END
Fac_m [ 2 ] 
BEGIN 
RETURN 
TEMP 1
END
Fac_test [ 1 ] 
BEGIN 
RETURN 
0
END
B_m [ 2 ] 
BEGIN 
RETURN 
99
END
B_z [ 1 ] 
BEGIN 
RETURN 
5
END
C_m [ 2 ] 
BEGIN 
RETURN 
5
END
C_xxx [ 1 ] 
BEGIN 
RETURN 
88
END
