SR

Pk rate 20

WS = 25
pl = 256

error rate = 0.001
 - N 100 -> PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.02030
 - N 500 => PktRate = 20 Length = 256  Retran Ratio = 1.00400  Avg RTT = 0.02430
 - NUM_PACK = 1000   - >Output :  PktRate = 20 Length = 256  Retran Ratio = 1.00300  Avg RTT = 0.02471

error rate = 0.00001
 - N 100 => PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.02255
  -N 500 => PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.01837
 - N 1000 => PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.02081
 
error rate = 0.0000001
-N 100 => Output :  PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.02040
-N 500 => Output :  PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.02123
-N 1000 => Output :  PktRate = 20 Length = 256  Retran Ratio = 1.00000  Avg RTT = 0.02173
