MAIN
 MOVE TEMP 37 4 
MOVE TEMP 38 HALLOCATE TEMP 37
 MOVE TEMP 36 TEMP 38 
 MOVE TEMP 40 4 
MOVE TEMP 41 HALLOCATE TEMP 40
 MOVE TEMP 39 TEMP 41 
 MOVE TEMP 42 TV_Start 
 HSTORE TEMP 36 0 TEMP 42 
 HSTORE TEMP 39 0 TEMP 36 
 MOVE TEMP 43 TEMP 39
 MOVE TEMP 35 TEMP 43 
 HLOAD TEMP 44 TEMP 35 0
 HLOAD TEMP 45 TEMP 44 0
 MOVE TEMP 46 TEMP 45
 MOVE TEMP 47  CALL TEMP 46 ( TEMP 35  ) 
 PRINT TEMP 47
 END
 TV_Start  [ 1 ] 
 BEGIN 
 MOVE TEMP 50 84 
MOVE TEMP 51 HALLOCATE TEMP 50
 MOVE TEMP 49 TEMP 51 
 MOVE TEMP 53 28 
MOVE TEMP 54 HALLOCATE TEMP 53
 MOVE TEMP 52 TEMP 54 
 MOVE TEMP 55 Tree_accept 
 HSTORE TEMP 49 80 TEMP 55 
 MOVE TEMP 56 Tree_RecPrint 
 HSTORE TEMP 49 76 TEMP 56 
 MOVE TEMP 57 Tree_Print 
 HSTORE TEMP 49 72 TEMP 57 
 MOVE TEMP 58 Tree_Search 
 HSTORE TEMP 49 68 TEMP 58 
 MOVE TEMP 59 Tree_RemoveLeft 
 HSTORE TEMP 49 64 TEMP 59 
 MOVE TEMP 60 Tree_RemoveRight 
 HSTORE TEMP 49 60 TEMP 60 
 MOVE TEMP 61 Tree_Remove 
 HSTORE TEMP 49 56 TEMP 61 
 MOVE TEMP 62 Tree_Delete 
 HSTORE TEMP 49 52 TEMP 62 
 MOVE TEMP 63 Tree_Insert 
 HSTORE TEMP 49 48 TEMP 63 
 MOVE TEMP 64 Tree_Compare 
 HSTORE TEMP 49 44 TEMP 64 
 MOVE TEMP 65 Tree_SetHas_Right 
 HSTORE TEMP 49 40 TEMP 65 
 MOVE TEMP 66 Tree_SetHas_Left 
 HSTORE TEMP 49 36 TEMP 66 
 MOVE TEMP 67 Tree_GetHas_Left 
 HSTORE TEMP 49 32 TEMP 67 
 MOVE TEMP 68 Tree_GetHas_Right 
 HSTORE TEMP 49 28 TEMP 68 
 MOVE TEMP 69 Tree_SetKey 
 HSTORE TEMP 49 24 TEMP 69 
 MOVE TEMP 70 Tree_GetKey 
 HSTORE TEMP 49 20 TEMP 70 
 MOVE TEMP 71 Tree_GetLeft 
 HSTORE TEMP 49 16 TEMP 71 
 MOVE TEMP 72 Tree_GetRight 
 HSTORE TEMP 49 12 TEMP 72 
 MOVE TEMP 73 Tree_SetLeft 
 HSTORE TEMP 49 8 TEMP 73 
 MOVE TEMP 74 Tree_SetRight 
 HSTORE TEMP 49 4 TEMP 74 
 MOVE TEMP 75 Tree_Init 
 HSTORE TEMP 49 0 TEMP 75 
 MOVE TEMP 77 4 
 MOVE TEMP 76 TEMP 77 
 L2  MOVE TEMP 78 27 
 MOVE TEMP 79 LE TEMP 76 TEMP 78
 CJUMP TEMP 79 
 L3 
 MOVE TEMP 80 PLUS TEMP 52 TEMP 76
 MOVE TEMP 81 0 
 HSTORE TEMP 80 0 TEMP 81 
 MOVE TEMP 82 4 
 MOVE TEMP 83 PLUS TEMP 76 TEMP 82
 MOVE TEMP 76 TEMP 83 
 JUMP 
 L2 
 L3  HSTORE TEMP 52 0 TEMP 49 
 MOVE TEMP 84 TEMP 52
 MOVE TEMP 48 TEMP 84 
 MOVE TEMP 86 TEMP 48 
 HLOAD TEMP 87 TEMP 86 0
 HLOAD TEMP 88 TEMP 87 0
 MOVE TEMP 89 TEMP 88
 MOVE TEMP 90 16 
 MOVE TEMP 91  CALL TEMP 89 ( TEMP 86 TEMP 90  ) 
 MOVE TEMP 85 TEMP 91 
 MOVE TEMP 92 TEMP 48 
 HLOAD TEMP 93 TEMP 92 0
 HLOAD TEMP 94 TEMP 93 72
 MOVE TEMP 95 TEMP 94
 MOVE TEMP 96  CALL TEMP 95 ( TEMP 92  ) 
 MOVE TEMP 85 TEMP 96 
 MOVE TEMP 97 100000000 
 PRINT TEMP 97
 MOVE TEMP 98 TEMP 48 
 HLOAD TEMP 99 TEMP 98 0
 HLOAD TEMP 100 TEMP 99 48
 MOVE TEMP 101 TEMP 100
 MOVE TEMP 102 8 
 MOVE TEMP 103  CALL TEMP 101 ( TEMP 98 TEMP 102  ) 
 MOVE TEMP 85 TEMP 103 
 MOVE TEMP 104 TEMP 48 
 HLOAD TEMP 105 TEMP 104 0
 HLOAD TEMP 106 TEMP 105 48
 MOVE TEMP 107 TEMP 106
 MOVE TEMP 108 24 
 MOVE TEMP 109  CALL TEMP 107 ( TEMP 104 TEMP 108  ) 
 MOVE TEMP 85 TEMP 109 
 MOVE TEMP 110 TEMP 48 
 HLOAD TEMP 111 TEMP 110 0
 HLOAD TEMP 112 TEMP 111 48
 MOVE TEMP 113 TEMP 112
 MOVE TEMP 114 4 
 MOVE TEMP 115  CALL TEMP 113 ( TEMP 110 TEMP 114  ) 
 MOVE TEMP 85 TEMP 115 
 MOVE TEMP 116 TEMP 48 
 HLOAD TEMP 117 TEMP 116 0
 HLOAD TEMP 118 TEMP 117 48
 MOVE TEMP 119 TEMP 118
 MOVE TEMP 120 12 
 MOVE TEMP 121  CALL TEMP 119 ( TEMP 116 TEMP 120  ) 
 MOVE TEMP 85 TEMP 121 
 MOVE TEMP 122 TEMP 48 
 HLOAD TEMP 123 TEMP 122 0
 HLOAD TEMP 124 TEMP 123 48
 MOVE TEMP 125 TEMP 124
 MOVE TEMP 126 20 
 MOVE TEMP 127  CALL TEMP 125 ( TEMP 122 TEMP 126  ) 
 MOVE TEMP 85 TEMP 127 
 MOVE TEMP 128 TEMP 48 
 HLOAD TEMP 129 TEMP 128 0
 HLOAD TEMP 130 TEMP 129 48
 MOVE TEMP 131 TEMP 130
 MOVE TEMP 132 28 
 MOVE TEMP 133  CALL TEMP 131 ( TEMP 128 TEMP 132  ) 
 MOVE TEMP 85 TEMP 133 
 MOVE TEMP 134 TEMP 48 
 HLOAD TEMP 135 TEMP 134 0
 HLOAD TEMP 136 TEMP 135 48
 MOVE TEMP 137 TEMP 136
 MOVE TEMP 138 14 
 MOVE TEMP 139  CALL TEMP 137 ( TEMP 134 TEMP 138  ) 
 MOVE TEMP 85 TEMP 139 
 MOVE TEMP 140 TEMP 48 
 HLOAD TEMP 141 TEMP 140 0
 HLOAD TEMP 142 TEMP 141 72
 MOVE TEMP 143 TEMP 142
 MOVE TEMP 144  CALL TEMP 143 ( TEMP 140  ) 
 MOVE TEMP 85 TEMP 144 
 MOVE TEMP 145 100000000 
 PRINT TEMP 145
 MOVE TEMP 148 4 
MOVE TEMP 149 HALLOCATE TEMP 148
 MOVE TEMP 147 TEMP 149 
 MOVE TEMP 151 12 
MOVE TEMP 152 HALLOCATE TEMP 151
 MOVE TEMP 150 TEMP 152 
 MOVE TEMP 153 MyVisitor_visit 
 HSTORE TEMP 147 0 TEMP 153 
 MOVE TEMP 155 4 
 MOVE TEMP 154 TEMP 155 
 L4  MOVE TEMP 156 11 
 MOVE TEMP 157 LE TEMP 154 TEMP 156
 CJUMP TEMP 157 
 L5 
 MOVE TEMP 158 PLUS TEMP 150 TEMP 154
 MOVE TEMP 159 0 
 HSTORE TEMP 158 0 TEMP 159 
 MOVE TEMP 160 4 
 MOVE TEMP 161 PLUS TEMP 154 TEMP 160
 MOVE TEMP 154 TEMP 161 
 JUMP 
 L4 
 L5  HSTORE TEMP 150 0 TEMP 147 
 MOVE TEMP 162 TEMP 150
 MOVE TEMP 146 TEMP 162 
 MOVE TEMP 163 50000000 
 PRINT TEMP 163
 MOVE TEMP 165 TEMP 48 
 HLOAD TEMP 166 TEMP 165 0
 HLOAD TEMP 167 TEMP 166 80
 MOVE TEMP 168 TEMP 167
 MOVE TEMP 169  CALL TEMP 168 ( TEMP 165 TEMP 146  ) 
 MOVE TEMP 164 TEMP 169 
 MOVE TEMP 170 100000000 
 PRINT TEMP 170
 MOVE TEMP 171 TEMP 48 
 HLOAD TEMP 172 TEMP 171 0
 HLOAD TEMP 173 TEMP 172 68
 MOVE TEMP 174 TEMP 173
 MOVE TEMP 175 24 
 MOVE TEMP 176  CALL TEMP 174 ( TEMP 171 TEMP 175  ) 
 PRINT TEMP 176
 MOVE TEMP 177 TEMP 48 
 HLOAD TEMP 178 TEMP 177 0
 HLOAD TEMP 179 TEMP 178 68
 MOVE TEMP 180 TEMP 179
 MOVE TEMP 181 12 
 MOVE TEMP 182  CALL TEMP 180 ( TEMP 177 TEMP 181  ) 
 PRINT TEMP 182
 MOVE TEMP 183 TEMP 48 
 HLOAD TEMP 184 TEMP 183 0
 HLOAD TEMP 185 TEMP 184 68
 MOVE TEMP 186 TEMP 185
 MOVE TEMP 187 16 
 MOVE TEMP 188  CALL TEMP 186 ( TEMP 183 TEMP 187  ) 
 PRINT TEMP 188
 MOVE TEMP 189 TEMP 48 
 HLOAD TEMP 190 TEMP 189 0
 HLOAD TEMP 191 TEMP 190 68
 MOVE TEMP 192 TEMP 191
 MOVE TEMP 193 50 
 MOVE TEMP 194  CALL TEMP 192 ( TEMP 189 TEMP 193  ) 
 PRINT TEMP 194
 MOVE TEMP 195 TEMP 48 
 HLOAD TEMP 196 TEMP 195 0
 HLOAD TEMP 197 TEMP 196 68
 MOVE TEMP 198 TEMP 197
 MOVE TEMP 199 12 
 MOVE TEMP 200  CALL TEMP 198 ( TEMP 195 TEMP 199  ) 
 PRINT TEMP 200
 MOVE TEMP 201 TEMP 48 
 HLOAD TEMP 202 TEMP 201 0
 HLOAD TEMP 203 TEMP 202 52
 MOVE TEMP 204 TEMP 203
 MOVE TEMP 205 12 
 MOVE TEMP 206  CALL TEMP 204 ( TEMP 201 TEMP 205  ) 
 MOVE TEMP 85 TEMP 206 
 MOVE TEMP 207 TEMP 48 
 HLOAD TEMP 208 TEMP 207 0
 HLOAD TEMP 209 TEMP 208 72
 MOVE TEMP 210 TEMP 209
 MOVE TEMP 211  CALL TEMP 210 ( TEMP 207  ) 
 MOVE TEMP 85 TEMP 211 
 MOVE TEMP 212 TEMP 48 
 HLOAD TEMP 213 TEMP 212 0
 HLOAD TEMP 214 TEMP 213 68
 MOVE TEMP 215 TEMP 214
 MOVE TEMP 216 12 
 MOVE TEMP 217  CALL TEMP 215 ( TEMP 212 TEMP 216  ) 
 PRINT TEMP 217
 MOVE TEMP 218 0 
 MOVE TEMP 219 TEMP 218
 RETURN 
TEMP 219
 END 
 Tree_Init  [ 2 ] 
 BEGIN 
 HSTORE TEMP 0 12 TEMP 1 
 MOVE TEMP 220 0 
 HSTORE TEMP 0 16 TEMP 220 
 MOVE TEMP 221 0 
 HSTORE TEMP 0 20 TEMP 221 
 MOVE TEMP 222 1 
 MOVE TEMP 223 TEMP 222
 RETURN 
TEMP 223
 END 
 Tree_SetRight  [ 2 ] 
 BEGIN 
 HSTORE TEMP 0 8 TEMP 1 
 MOVE TEMP 224 1 
 MOVE TEMP 225 TEMP 224
 RETURN 
TEMP 225
 END 
 Tree_SetLeft  [ 2 ] 
 BEGIN 
 HSTORE TEMP 0 4 TEMP 1 
 MOVE TEMP 226 1 
 MOVE TEMP 227 TEMP 226
 RETURN 
TEMP 227
 END 
 Tree_GetRight  [ 1 ] 
 BEGIN 
 HLOAD TEMP 228 TEMP 0 8
 MOVE TEMP 229 TEMP 228
 MOVE TEMP 230 TEMP 229
 RETURN 
TEMP 230
 END 
 Tree_GetLeft  [ 1 ] 
 BEGIN 
 HLOAD TEMP 231 TEMP 0 4
 MOVE TEMP 232 TEMP 231
 MOVE TEMP 233 TEMP 232
 RETURN 
TEMP 233
 END 
 Tree_GetKey  [ 1 ] 
 BEGIN 
 HLOAD TEMP 234 TEMP 0 12
 MOVE TEMP 235 TEMP 234
 MOVE TEMP 236 TEMP 235
 RETURN 
TEMP 236
 END 
 Tree_SetKey  [ 2 ] 
 BEGIN 
 HSTORE TEMP 0 12 TEMP 1 
 MOVE TEMP 237 1 
 MOVE TEMP 238 TEMP 237
 RETURN 
TEMP 238
 END 
 Tree_GetHas_Right  [ 1 ] 
 BEGIN 
 HLOAD TEMP 239 TEMP 0 20
 MOVE TEMP 240 TEMP 239
 MOVE TEMP 241 TEMP 240
 RETURN 
TEMP 241
 END 
 Tree_GetHas_Left  [ 1 ] 
 BEGIN 
 HLOAD TEMP 242 TEMP 0 16
 MOVE TEMP 243 TEMP 242
 MOVE TEMP 244 TEMP 243
 RETURN 
TEMP 244
 END 
 Tree_SetHas_Left  [ 2 ] 
 BEGIN 
 HSTORE TEMP 0 16 TEMP 1 
 MOVE TEMP 245 1 
 MOVE TEMP 246 TEMP 245
 RETURN 
TEMP 246
 END 
 Tree_SetHas_Right  [ 2 ] 
 BEGIN 
 HSTORE TEMP 0 20 TEMP 1 
 MOVE TEMP 247 1 
 MOVE TEMP 248 TEMP 247
 RETURN 
TEMP 248
 END 
 Tree_Compare  [ 3 ] 
 BEGIN 
 MOVE TEMP 250 0 
 MOVE TEMP 249 TEMP 250 
 MOVE TEMP 252 1 
 MOVE TEMP 253 PLUS TEMP 2 TEMP 252
 MOVE TEMP 251 TEMP 253 
 MOVE TEMP 255 1 
 MOVE TEMP 256 MINUS TEMP 2 TEMP 255
 MOVE TEMP 254 TEMP 256 
 MOVE TEMP 257 LE TEMP 1 TEMP 254
 CJUMP TEMP 257 
 L6 
 MOVE TEMP 258 0 
 MOVE TEMP 249 TEMP 258 
 JUMP 
 L7 
 L6  MOVE TEMP 260 1 
 MOVE TEMP 261 MINUS TEMP 251 TEMP 260
 MOVE TEMP 259 TEMP 261 
 MOVE TEMP 262 1 
 MOVE TEMP 263 LE TEMP 1 TEMP 259
 MOVE TEMP 264 MINUS TEMP 262 TEMP 263
 CJUMP TEMP 264 
 L8 
 MOVE TEMP 265 0 
 MOVE TEMP 249 TEMP 265 
 JUMP 
 L9 
 L8  MOVE TEMP 266 1 
 MOVE TEMP 249 TEMP 266 
 L9  NOOP 
 L7  NOOP 
 MOVE TEMP 267 TEMP 249
 RETURN 
TEMP 267
 END 
 Tree_Insert  [ 2 ] 
 BEGIN 
 MOVE TEMP 270 84 
MOVE TEMP 271 HALLOCATE TEMP 270
 MOVE TEMP 269 TEMP 271 
 MOVE TEMP 273 28 
MOVE TEMP 274 HALLOCATE TEMP 273
 MOVE TEMP 272 TEMP 274 
 MOVE TEMP 275 Tree_accept 
 HSTORE TEMP 269 80 TEMP 275 
 MOVE TEMP 276 Tree_RecPrint 
 HSTORE TEMP 269 76 TEMP 276 
 MOVE TEMP 277 Tree_Print 
 HSTORE TEMP 269 72 TEMP 277 
 MOVE TEMP 278 Tree_Search 
 HSTORE TEMP 269 68 TEMP 278 
 MOVE TEMP 279 Tree_RemoveLeft 
 HSTORE TEMP 269 64 TEMP 279 
 MOVE TEMP 280 Tree_RemoveRight 
 HSTORE TEMP 269 60 TEMP 280 
 MOVE TEMP 281 Tree_Remove 
 HSTORE TEMP 269 56 TEMP 281 
 MOVE TEMP 282 Tree_Delete 
 HSTORE TEMP 269 52 TEMP 282 
 MOVE TEMP 283 Tree_Insert 
 HSTORE TEMP 269 48 TEMP 283 
 MOVE TEMP 284 Tree_Compare 
 HSTORE TEMP 269 44 TEMP 284 
 MOVE TEMP 285 Tree_SetHas_Right 
 HSTORE TEMP 269 40 TEMP 285 
 MOVE TEMP 286 Tree_SetHas_Left 
 HSTORE TEMP 269 36 TEMP 286 
 MOVE TEMP 287 Tree_GetHas_Left 
 HSTORE TEMP 269 32 TEMP 287 
 MOVE TEMP 288 Tree_GetHas_Right 
 HSTORE TEMP 269 28 TEMP 288 
 MOVE TEMP 289 Tree_SetKey 
 HSTORE TEMP 269 24 TEMP 289 
 MOVE TEMP 290 Tree_GetKey 
 HSTORE TEMP 269 20 TEMP 290 
 MOVE TEMP 291 Tree_GetLeft 
 HSTORE TEMP 269 16 TEMP 291 
 MOVE TEMP 292 Tree_GetRight 
 HSTORE TEMP 269 12 TEMP 292 
 MOVE TEMP 293 Tree_SetLeft 
 HSTORE TEMP 269 8 TEMP 293 
 MOVE TEMP 294 Tree_SetRight 
 HSTORE TEMP 269 4 TEMP 294 
 MOVE TEMP 295 Tree_Init 
 HSTORE TEMP 269 0 TEMP 295 
 MOVE TEMP 297 4 
 MOVE TEMP 296 TEMP 297 
 L10  MOVE TEMP 298 27 
 MOVE TEMP 299 LE TEMP 296 TEMP 298
 CJUMP TEMP 299 
 L11 
 MOVE TEMP 300 PLUS TEMP 272 TEMP 296
 MOVE TEMP 301 0 
 HSTORE TEMP 300 0 TEMP 301 
 MOVE TEMP 302 4 
 MOVE TEMP 303 PLUS TEMP 296 TEMP 302
 MOVE TEMP 296 TEMP 303 
 JUMP 
 L10 
 L11  HSTORE TEMP 272 0 TEMP 269 
 MOVE TEMP 304 TEMP 272
 MOVE TEMP 268 TEMP 304 
 MOVE TEMP 306 TEMP 268 
 HLOAD TEMP 307 TEMP 306 0
 HLOAD TEMP 308 TEMP 307 0
 MOVE TEMP 309 TEMP 308
 MOVE TEMP 310  CALL TEMP 309 ( TEMP 306 TEMP 1  ) 
 MOVE TEMP 305 TEMP 310 
 MOVE TEMP 311 TEMP 0 
 MOVE TEMP 313 1 
 MOVE TEMP 312 TEMP 313 
 L12  CJUMP TEMP 312 
 L13 
 MOVE TEMP 315 TEMP 311 
 HLOAD TEMP 316 TEMP 315 0
 HLOAD TEMP 317 TEMP 316 20
 MOVE TEMP 318 TEMP 317
 MOVE TEMP 319  CALL TEMP 318 ( TEMP 315  ) 
 MOVE TEMP 314 TEMP 319 
 MOVE TEMP 321 1 
 MOVE TEMP 322 MINUS TEMP 314 TEMP 321
 MOVE TEMP 320 TEMP 322 
 MOVE TEMP 323 LE TEMP 1 TEMP 320
 CJUMP TEMP 323 
 L14 
 MOVE TEMP 324 TEMP 311 
 HLOAD TEMP 325 TEMP 324 0
 HLOAD TEMP 326 TEMP 325 32
 MOVE TEMP 327 TEMP 326
 MOVE TEMP 328  CALL TEMP 327 ( TEMP 324  ) 
 CJUMP TEMP 328 
 L16 
 MOVE TEMP 329 TEMP 311 
 HLOAD TEMP 330 TEMP 329 0
 HLOAD TEMP 331 TEMP 330 16
 MOVE TEMP 332 TEMP 331
 MOVE TEMP 333  CALL TEMP 332 ( TEMP 329  ) 
 MOVE TEMP 311 TEMP 333 
 JUMP 
 L17 
 L16  MOVE TEMP 334 0 
 MOVE TEMP 312 TEMP 334 
 MOVE TEMP 335 TEMP 311 
 HLOAD TEMP 336 TEMP 335 0
 HLOAD TEMP 337 TEMP 336 36
 MOVE TEMP 338 TEMP 337
 MOVE TEMP 339 1 
 MOVE TEMP 340  CALL TEMP 338 ( TEMP 335 TEMP 339  ) 
 MOVE TEMP 305 TEMP 340 
 MOVE TEMP 341 TEMP 311 
 HLOAD TEMP 342 TEMP 341 0
 HLOAD TEMP 343 TEMP 342 8
 MOVE TEMP 344 TEMP 343
 MOVE TEMP 345  CALL TEMP 344 ( TEMP 341 TEMP 268  ) 
 MOVE TEMP 305 TEMP 345 
 L17  NOOP 
 JUMP 
 L15 
 L14  MOVE TEMP 346 TEMP 311 
 HLOAD TEMP 347 TEMP 346 0
 HLOAD TEMP 348 TEMP 347 28
 MOVE TEMP 349 TEMP 348
 MOVE TEMP 350  CALL TEMP 349 ( TEMP 346  ) 
 CJUMP TEMP 350 
 L18 
 MOVE TEMP 351 TEMP 311 
 HLOAD TEMP 352 TEMP 351 0
 HLOAD TEMP 353 TEMP 352 12
 MOVE TEMP 354 TEMP 353
 MOVE TEMP 355  CALL TEMP 354 ( TEMP 351  ) 
 MOVE TEMP 311 TEMP 355 
 JUMP 
 L19 
 L18  MOVE TEMP 356 0 
 MOVE TEMP 312 TEMP 356 
 MOVE TEMP 357 TEMP 311 
 HLOAD TEMP 358 TEMP 357 0
 HLOAD TEMP 359 TEMP 358 40
 MOVE TEMP 360 TEMP 359
 MOVE TEMP 361 1 
 MOVE TEMP 362  CALL TEMP 360 ( TEMP 357 TEMP 361  ) 
 MOVE TEMP 305 TEMP 362 
 MOVE TEMP 363 TEMP 311 
 HLOAD TEMP 364 TEMP 363 0
 HLOAD TEMP 365 TEMP 364 4
 MOVE TEMP 366 TEMP 365
 MOVE TEMP 367  CALL TEMP 366 ( TEMP 363 TEMP 268  ) 
 MOVE TEMP 305 TEMP 367 
 L19  NOOP 
 L15  NOOP 
 JUMP 
 L12 
 L13  NOOP 
 MOVE TEMP 368 1 
 MOVE TEMP 369 TEMP 368
 RETURN 
TEMP 369
 END 
 Tree_Delete  [ 2 ] 
 BEGIN 
 MOVE TEMP 370 TEMP 0 
 MOVE TEMP 371 TEMP 0 
 MOVE TEMP 373 1 
 MOVE TEMP 372 TEMP 373 
 MOVE TEMP 375 0 
 MOVE TEMP 374 TEMP 375 
 MOVE TEMP 377 1 
 MOVE TEMP 376 TEMP 377 
 L20  CJUMP TEMP 372 
 L21 
 MOVE TEMP 379 TEMP 370 
 HLOAD TEMP 380 TEMP 379 0
 HLOAD TEMP 381 TEMP 380 20
 MOVE TEMP 382 TEMP 381
 MOVE TEMP 383  CALL TEMP 382 ( TEMP 379  ) 
 MOVE TEMP 378 TEMP 383 
 MOVE TEMP 385 1 
 MOVE TEMP 386 MINUS TEMP 378 TEMP 385
 MOVE TEMP 384 TEMP 386 
 MOVE TEMP 387 LE TEMP 1 TEMP 384
 CJUMP TEMP 387 
 L22 
 MOVE TEMP 388 TEMP 370 
 HLOAD TEMP 389 TEMP 388 0
 HLOAD TEMP 390 TEMP 389 32
 MOVE TEMP 391 TEMP 390
 MOVE TEMP 392  CALL TEMP 391 ( TEMP 388  ) 
 CJUMP TEMP 392 
 L24 
 MOVE TEMP 371 TEMP 370 
 MOVE TEMP 393 TEMP 370 
 HLOAD TEMP 394 TEMP 393 0
 HLOAD TEMP 395 TEMP 394 16
 MOVE TEMP 396 TEMP 395
 MOVE TEMP 397  CALL TEMP 396 ( TEMP 393  ) 
 MOVE TEMP 370 TEMP 397 
 JUMP 
 L25 
 L24  MOVE TEMP 398 0 
 MOVE TEMP 372 TEMP 398 
 L25  NOOP 
 JUMP 
 L23 
 L22  MOVE TEMP 400 1 
 MOVE TEMP 401 MINUS TEMP 1 TEMP 400
 MOVE TEMP 399 TEMP 401 
 MOVE TEMP 402 LE TEMP 378 TEMP 399
 CJUMP TEMP 402 
 L26 
 MOVE TEMP 403 TEMP 370 
 HLOAD TEMP 404 TEMP 403 0
 HLOAD TEMP 405 TEMP 404 28
 MOVE TEMP 406 TEMP 405
 MOVE TEMP 407  CALL TEMP 406 ( TEMP 403  ) 
 CJUMP TEMP 407 
 L28 
 MOVE TEMP 371 TEMP 370 
 MOVE TEMP 408 TEMP 370 
 HLOAD TEMP 409 TEMP 408 0
 HLOAD TEMP 410 TEMP 409 12
 MOVE TEMP 411 TEMP 410
 MOVE TEMP 412  CALL TEMP 411 ( TEMP 408  ) 
 MOVE TEMP 370 TEMP 412 
 JUMP 
 L29 
 L28  MOVE TEMP 413 0 
 MOVE TEMP 372 TEMP 413 
 L29  NOOP 
 JUMP 
 L27 
 L26  CJUMP TEMP 376 
 L30 
 MOVE TEMP 415 0 
 MOVE TEMP 414 TEMP 415 
 MOVE TEMP 416 1 
 MOVE TEMP 417 TEMP 370 
 HLOAD TEMP 418 TEMP 417 0
 HLOAD TEMP 419 TEMP 418 28
 MOVE TEMP 420 TEMP 419
 MOVE TEMP 421  CALL TEMP 420 ( TEMP 417  ) 
 MOVE TEMP 422 MINUS TEMP 416 TEMP 421
 CJUMP TEMP 422 
 L34 
 MOVE TEMP 423 1 
 MOVE TEMP 424 TEMP 370 
 HLOAD TEMP 425 TEMP 424 0
 HLOAD TEMP 426 TEMP 425 32
 MOVE TEMP 427 TEMP 426
 MOVE TEMP 428  CALL TEMP 427 ( TEMP 424  ) 
 MOVE TEMP 429 MINUS TEMP 423 TEMP 428
 CJUMP TEMP 429 
 L34 
 MOVE TEMP 430 1 
 MOVE TEMP 414 TEMP 430 
 L34  NOOP 
 MOVE TEMP 431 TEMP 414
 CJUMP TEMP 431 
 L32 
 MOVE TEMP 433 1 
 MOVE TEMP 432 TEMP 433 
 JUMP 
 L33 
 L32  MOVE TEMP 434 TEMP 0 
 HLOAD TEMP 435 TEMP 434 0
 HLOAD TEMP 436 TEMP 435 56
 MOVE TEMP 437 TEMP 436
 MOVE TEMP 438  CALL TEMP 437 ( TEMP 434 TEMP 371 TEMP 370  ) 
 MOVE TEMP 432 TEMP 438 
 L33  NOOP 
 JUMP 
 L31 
 L30  MOVE TEMP 439 TEMP 0 
 HLOAD TEMP 440 TEMP 439 0
 HLOAD TEMP 441 TEMP 440 56
 MOVE TEMP 442 TEMP 441
 MOVE TEMP 443  CALL TEMP 442 ( TEMP 439 TEMP 371 TEMP 370  ) 
 MOVE TEMP 432 TEMP 443 
 L31  NOOP 
 MOVE TEMP 444 1 
 MOVE TEMP 374 TEMP 444 
 MOVE TEMP 445 0 
 MOVE TEMP 372 TEMP 445 
 L27  NOOP 
 L23  NOOP 
 MOVE TEMP 446 0 
 MOVE TEMP 376 TEMP 446 
 JUMP 
 L20 
 L21  NOOP 
 MOVE TEMP 447 TEMP 374
 RETURN 
TEMP 447
 END 
 Tree_Remove  [ 3 ] 
 BEGIN 
 MOVE TEMP 448 TEMP 2 
 HLOAD TEMP 449 TEMP 448 0
 HLOAD TEMP 450 TEMP 449 32
 MOVE TEMP 451 TEMP 450
 MOVE TEMP 452  CALL TEMP 451 ( TEMP 448  ) 
 CJUMP TEMP 452 
 L35 
 MOVE TEMP 454 TEMP 0 
 HLOAD TEMP 455 TEMP 454 0
 HLOAD TEMP 456 TEMP 455 64
 MOVE TEMP 457 TEMP 456
 MOVE TEMP 458  CALL TEMP 457 ( TEMP 454 TEMP 1 TEMP 2  ) 
 MOVE TEMP 453 TEMP 458 
 JUMP 
 L36 
 L35  MOVE TEMP 459 TEMP 2 
 HLOAD TEMP 460 TEMP 459 0
 HLOAD TEMP 461 TEMP 460 28
 MOVE TEMP 462 TEMP 461
 MOVE TEMP 463  CALL TEMP 462 ( TEMP 459  ) 
 CJUMP TEMP 463 
 L37 
 MOVE TEMP 464 TEMP 0 
 HLOAD TEMP 465 TEMP 464 0
 HLOAD TEMP 466 TEMP 465 60
 MOVE TEMP 467 TEMP 466
 MOVE TEMP 468  CALL TEMP 467 ( TEMP 464 TEMP 1 TEMP 2  ) 
 MOVE TEMP 453 TEMP 468 
 JUMP 
 L38 
 L37  MOVE TEMP 470 TEMP 2 
 HLOAD TEMP 471 TEMP 470 0
 HLOAD TEMP 472 TEMP 471 20
 MOVE TEMP 473 TEMP 472
 MOVE TEMP 474  CALL TEMP 473 ( TEMP 470  ) 
 MOVE TEMP 469 TEMP 474 
 MOVE TEMP 477 TEMP 1 
 HLOAD TEMP 478 TEMP 477 0
 HLOAD TEMP 479 TEMP 478 16
 MOVE TEMP 480 TEMP 479
 MOVE TEMP 481  CALL TEMP 480 ( TEMP 477  ) 
 MOVE TEMP 476 TEMP 481 
 HLOAD TEMP 482 TEMP 476 0
 HLOAD TEMP 483 TEMP 482 20
 MOVE TEMP 484 TEMP 483
 MOVE TEMP 485  CALL TEMP 484 ( TEMP 476  ) 
 MOVE TEMP 475 TEMP 485 
 MOVE TEMP 486 TEMP 0 
 HLOAD TEMP 487 TEMP 486 0
 HLOAD TEMP 488 TEMP 487 44
 MOVE TEMP 489 TEMP 488
 MOVE TEMP 490  CALL TEMP 489 ( TEMP 486 TEMP 469 TEMP 475  ) 
 CJUMP TEMP 490 
 L39 
 MOVE TEMP 491 TEMP 1 
 HLOAD TEMP 492 TEMP 491 0
 HLOAD TEMP 493 TEMP 492 8
 MOVE TEMP 494 TEMP 493
 HLOAD TEMP 495 TEMP 0 24
 MOVE TEMP 496 TEMP 495
 MOVE TEMP 497  CALL TEMP 494 ( TEMP 491 TEMP 496  ) 
 MOVE TEMP 453 TEMP 497 
 MOVE TEMP 498 TEMP 1 
 HLOAD TEMP 499 TEMP 498 0
 HLOAD TEMP 500 TEMP 499 36
 MOVE TEMP 501 TEMP 500
 MOVE TEMP 502 0 
 MOVE TEMP 503  CALL TEMP 501 ( TEMP 498 TEMP 502  ) 
 MOVE TEMP 453 TEMP 503 
 JUMP 
 L40 
 L39  MOVE TEMP 504 TEMP 1 
 HLOAD TEMP 505 TEMP 504 0
 HLOAD TEMP 506 TEMP 505 4
 MOVE TEMP 507 TEMP 506
 HLOAD TEMP 508 TEMP 0 24
 MOVE TEMP 509 TEMP 508
 MOVE TEMP 510  CALL TEMP 507 ( TEMP 504 TEMP 509  ) 
 MOVE TEMP 453 TEMP 510 
 MOVE TEMP 511 TEMP 1 
 HLOAD TEMP 512 TEMP 511 0
 HLOAD TEMP 513 TEMP 512 40
 MOVE TEMP 514 TEMP 513
 MOVE TEMP 515 0 
 MOVE TEMP 516  CALL TEMP 514 ( TEMP 511 TEMP 515  ) 
 MOVE TEMP 453 TEMP 516 
 L40  NOOP 
 L38  NOOP 
 L36  NOOP 
 MOVE TEMP 517 1 
 MOVE TEMP 518 TEMP 517
 RETURN 
TEMP 518
 END 
 Tree_RemoveRight  [ 3 ] 
 BEGIN 
 L41  MOVE TEMP 519 TEMP 2 
 HLOAD TEMP 520 TEMP 519 0
 HLOAD TEMP 521 TEMP 520 28
 MOVE TEMP 522 TEMP 521
 MOVE TEMP 523  CALL TEMP 522 ( TEMP 519  ) 
 CJUMP TEMP 523 
 L42 
 MOVE TEMP 525 TEMP 2 
 HLOAD TEMP 526 TEMP 525 0
 HLOAD TEMP 527 TEMP 526 24
 MOVE TEMP 528 TEMP 527
 MOVE TEMP 530 TEMP 2 
 HLOAD TEMP 531 TEMP 530 0
 HLOAD TEMP 532 TEMP 531 12
 MOVE TEMP 533 TEMP 532
 MOVE TEMP 534  CALL TEMP 533 ( TEMP 530  ) 
 MOVE TEMP 529 TEMP 534 
 HLOAD TEMP 535 TEMP 529 0
 HLOAD TEMP 536 TEMP 535 20
 MOVE TEMP 537 TEMP 536
 MOVE TEMP 538  CALL TEMP 537 ( TEMP 529  ) 
 MOVE TEMP 539  CALL TEMP 528 ( TEMP 525 TEMP 538  ) 
 MOVE TEMP 524 TEMP 539 
 MOVE TEMP 1 TEMP 2 
 MOVE TEMP 540 TEMP 2 
 HLOAD TEMP 541 TEMP 540 0
 HLOAD TEMP 542 TEMP 541 12
 MOVE TEMP 543 TEMP 542
 MOVE TEMP 544  CALL TEMP 543 ( TEMP 540  ) 
 MOVE TEMP 2 TEMP 544 
 JUMP 
 L41 
 L42  NOOP 
 MOVE TEMP 545 TEMP 1 
 HLOAD TEMP 546 TEMP 545 0
 HLOAD TEMP 547 TEMP 546 4
 MOVE TEMP 548 TEMP 547
 HLOAD TEMP 549 TEMP 0 24
 MOVE TEMP 550 TEMP 549
 MOVE TEMP 551  CALL TEMP 548 ( TEMP 545 TEMP 550  ) 
 MOVE TEMP 524 TEMP 551 
 MOVE TEMP 552 TEMP 1 
 HLOAD TEMP 553 TEMP 552 0
 HLOAD TEMP 554 TEMP 553 40
 MOVE TEMP 555 TEMP 554
 MOVE TEMP 556 0 
 MOVE TEMP 557  CALL TEMP 555 ( TEMP 552 TEMP 556  ) 
 MOVE TEMP 524 TEMP 557 
 MOVE TEMP 558 1 
 MOVE TEMP 559 TEMP 558
 RETURN 
TEMP 559
 END 
 Tree_RemoveLeft  [ 3 ] 
 BEGIN 
 L43  MOVE TEMP 560 TEMP 2 
 HLOAD TEMP 561 TEMP 560 0
 HLOAD TEMP 562 TEMP 561 32
 MOVE TEMP 563 TEMP 562
 MOVE TEMP 564  CALL TEMP 563 ( TEMP 560  ) 
 CJUMP TEMP 564 
 L44 
 MOVE TEMP 566 TEMP 2 
 HLOAD TEMP 567 TEMP 566 0
 HLOAD TEMP 568 TEMP 567 24
 MOVE TEMP 569 TEMP 568
 MOVE TEMP 571 TEMP 2 
 HLOAD TEMP 572 TEMP 571 0
 HLOAD TEMP 573 TEMP 572 16
 MOVE TEMP 574 TEMP 573
 MOVE TEMP 575  CALL TEMP 574 ( TEMP 571  ) 
 MOVE TEMP 570 TEMP 575 
 HLOAD TEMP 576 TEMP 570 0
 HLOAD TEMP 577 TEMP 576 20
 MOVE TEMP 578 TEMP 577
 MOVE TEMP 579  CALL TEMP 578 ( TEMP 570  ) 
 MOVE TEMP 580  CALL TEMP 569 ( TEMP 566 TEMP 579  ) 
 MOVE TEMP 565 TEMP 580 
 MOVE TEMP 1 TEMP 2 
 MOVE TEMP 581 TEMP 2 
 HLOAD TEMP 582 TEMP 581 0
 HLOAD TEMP 583 TEMP 582 16
 MOVE TEMP 584 TEMP 583
 MOVE TEMP 585  CALL TEMP 584 ( TEMP 581  ) 
 MOVE TEMP 2 TEMP 585 
 JUMP 
 L43 
 L44  NOOP 
 MOVE TEMP 586 TEMP 1 
 HLOAD TEMP 587 TEMP 586 0
 HLOAD TEMP 588 TEMP 587 8
 MOVE TEMP 589 TEMP 588
 HLOAD TEMP 590 TEMP 0 24
 MOVE TEMP 591 TEMP 590
 MOVE TEMP 592  CALL TEMP 589 ( TEMP 586 TEMP 591  ) 
 MOVE TEMP 565 TEMP 592 
 MOVE TEMP 593 TEMP 1 
 HLOAD TEMP 594 TEMP 593 0
 HLOAD TEMP 595 TEMP 594 36
 MOVE TEMP 596 TEMP 595
 MOVE TEMP 597 0 
 MOVE TEMP 598  CALL TEMP 596 ( TEMP 593 TEMP 597  ) 
 MOVE TEMP 565 TEMP 598 
 MOVE TEMP 599 1 
 MOVE TEMP 600 TEMP 599
 RETURN 
TEMP 600
 END 
 Tree_Search  [ 2 ] 
 BEGIN 
 MOVE TEMP 601 TEMP 0 
 MOVE TEMP 603 1 
 MOVE TEMP 602 TEMP 603 
 MOVE TEMP 605 0 
 MOVE TEMP 604 TEMP 605 
 L45  CJUMP TEMP 602 
 L46 
 MOVE TEMP 607 TEMP 601 
 HLOAD TEMP 608 TEMP 607 0
 HLOAD TEMP 609 TEMP 608 20
 MOVE TEMP 610 TEMP 609
 MOVE TEMP 611  CALL TEMP 610 ( TEMP 607  ) 
 MOVE TEMP 606 TEMP 611 
 MOVE TEMP 613 1 
 MOVE TEMP 614 MINUS TEMP 606 TEMP 613
 MOVE TEMP 612 TEMP 614 
 MOVE TEMP 615 LE TEMP 1 TEMP 612
 CJUMP TEMP 615 
 L47 
 MOVE TEMP 616 TEMP 601 
 HLOAD TEMP 617 TEMP 616 0
 HLOAD TEMP 618 TEMP 617 32
 MOVE TEMP 619 TEMP 618
 MOVE TEMP 620  CALL TEMP 619 ( TEMP 616  ) 
 CJUMP TEMP 620 
 L49 
 MOVE TEMP 621 TEMP 601 
 HLOAD TEMP 622 TEMP 621 0
 HLOAD TEMP 623 TEMP 622 16
 MOVE TEMP 624 TEMP 623
 MOVE TEMP 625  CALL TEMP 624 ( TEMP 621  ) 
 MOVE TEMP 601 TEMP 625 
 JUMP 
 L50 
 L49  MOVE TEMP 626 0 
 MOVE TEMP 602 TEMP 626 
 L50  NOOP 
 JUMP 
 L48 
 L47  MOVE TEMP 628 1 
 MOVE TEMP 629 MINUS TEMP 1 TEMP 628
 MOVE TEMP 627 TEMP 629 
 MOVE TEMP 630 LE TEMP 606 TEMP 627
 CJUMP TEMP 630 
 L51 
 MOVE TEMP 631 TEMP 601 
 HLOAD TEMP 632 TEMP 631 0
 HLOAD TEMP 633 TEMP 632 28
 MOVE TEMP 634 TEMP 633
 MOVE TEMP 635  CALL TEMP 634 ( TEMP 631  ) 
 CJUMP TEMP 635 
 L53 
 MOVE TEMP 636 TEMP 601 
 HLOAD TEMP 637 TEMP 636 0
 HLOAD TEMP 638 TEMP 637 12
 MOVE TEMP 639 TEMP 638
 MOVE TEMP 640  CALL TEMP 639 ( TEMP 636  ) 
 MOVE TEMP 601 TEMP 640 
 JUMP 
 L54 
 L53  MOVE TEMP 641 0 
 MOVE TEMP 602 TEMP 641 
 L54  NOOP 
 JUMP 
 L52 
 L51  MOVE TEMP 642 1 
 MOVE TEMP 604 TEMP 642 
 MOVE TEMP 643 0 
 MOVE TEMP 602 TEMP 643 
 L52  NOOP 
 L48  NOOP 
 JUMP 
 L45 
 L46  NOOP 
 MOVE TEMP 644 TEMP 604
 RETURN 
TEMP 644
 END 
 Tree_Print  [ 1 ] 
 BEGIN 
 MOVE TEMP 645 TEMP 0 
 MOVE TEMP 647 TEMP 0 
 HLOAD TEMP 648 TEMP 647 0
 HLOAD TEMP 649 TEMP 648 76
 MOVE TEMP 650 TEMP 649
 MOVE TEMP 651  CALL TEMP 650 ( TEMP 647 TEMP 645  ) 
 MOVE TEMP 646 TEMP 651 
 MOVE TEMP 652 1 
 MOVE TEMP 653 TEMP 652
 RETURN 
TEMP 653
 END 
 Tree_RecPrint  [ 2 ] 
 BEGIN 
 MOVE TEMP 654 TEMP 1 
 HLOAD TEMP 655 TEMP 654 0
 HLOAD TEMP 656 TEMP 655 32
 MOVE TEMP 657 TEMP 656
 MOVE TEMP 658  CALL TEMP 657 ( TEMP 654  ) 
 CJUMP TEMP 658 
 L55 
 MOVE TEMP 660 TEMP 0 
 HLOAD TEMP 661 TEMP 660 0
 HLOAD TEMP 662 TEMP 661 76
 MOVE TEMP 663 TEMP 662
 MOVE TEMP 664 TEMP 1 
 HLOAD TEMP 665 TEMP 664 0
 HLOAD TEMP 666 TEMP 665 16
 MOVE TEMP 667 TEMP 666
 MOVE TEMP 668  CALL TEMP 667 ( TEMP 664  ) 
 MOVE TEMP 669  CALL TEMP 663 ( TEMP 660 TEMP 668  ) 
 MOVE TEMP 659 TEMP 669 
 JUMP 
 L56 
 L55  MOVE TEMP 670 1 
 MOVE TEMP 659 TEMP 670 
 L56  NOOP 
 MOVE TEMP 671 TEMP 1 
 HLOAD TEMP 672 TEMP 671 0
 HLOAD TEMP 673 TEMP 672 20
 MOVE TEMP 674 TEMP 673
 MOVE TEMP 675  CALL TEMP 674 ( TEMP 671  ) 
 PRINT TEMP 675
 MOVE TEMP 676 TEMP 1 
 HLOAD TEMP 677 TEMP 676 0
 HLOAD TEMP 678 TEMP 677 28
 MOVE TEMP 679 TEMP 678
 MOVE TEMP 680  CALL TEMP 679 ( TEMP 676  ) 
 CJUMP TEMP 680 
 L57 
 MOVE TEMP 681 TEMP 0 
 HLOAD TEMP 682 TEMP 681 0
 HLOAD TEMP 683 TEMP 682 76
 MOVE TEMP 684 TEMP 683
 MOVE TEMP 685 TEMP 1 
 HLOAD TEMP 686 TEMP 685 0
 HLOAD TEMP 687 TEMP 686 12
 MOVE TEMP 688 TEMP 687
 MOVE TEMP 689  CALL TEMP 688 ( TEMP 685  ) 
 MOVE TEMP 690  CALL TEMP 684 ( TEMP 681 TEMP 689  ) 
 MOVE TEMP 659 TEMP 690 
 JUMP 
 L58 
 L57  MOVE TEMP 691 1 
 MOVE TEMP 659 TEMP 691 
 L58  NOOP 
 MOVE TEMP 692 1 
 MOVE TEMP 693 TEMP 692
 RETURN 
TEMP 693
 END 
 Tree_accept  [ 2 ] 
 BEGIN 
 MOVE TEMP 694 333 
 PRINT TEMP 694
 MOVE TEMP 696 TEMP 1 
 HLOAD TEMP 697 TEMP 696 0
 HLOAD TEMP 698 TEMP 697 0
 MOVE TEMP 699 TEMP 698
 MOVE TEMP 700  CALL TEMP 699 ( TEMP 696 TEMP 0  ) 
 MOVE TEMP 695 TEMP 700 
 MOVE TEMP 701 0 
 MOVE TEMP 702 TEMP 701
 RETURN 
TEMP 702
 END 
 Visitor_visit  [ 2 ] 
 BEGIN 
 MOVE TEMP 703 TEMP 1 
 HLOAD TEMP 704 TEMP 703 0
 HLOAD TEMP 705 TEMP 704 28
 MOVE TEMP 706 TEMP 705
 MOVE TEMP 707  CALL TEMP 706 ( TEMP 703  ) 
 CJUMP TEMP 707 
 L59 
 MOVE TEMP 708 TEMP 1 
 HLOAD TEMP 709 TEMP 708 0
 HLOAD TEMP 710 TEMP 709 12
 MOVE TEMP 711 TEMP 710
 MOVE TEMP 712  CALL TEMP 711 ( TEMP 708  ) 
 HSTORE TEMP 0 8 TEMP 712 
 HLOAD TEMP 715 TEMP 0 8
 MOVE TEMP 716 TEMP 715
 MOVE TEMP 714 TEMP 716 
 HLOAD TEMP 717 TEMP 714 0
 HLOAD TEMP 718 TEMP 717 80
 MOVE TEMP 719 TEMP 718
 MOVE TEMP 720  CALL TEMP 719 ( TEMP 714 TEMP 0  ) 
 MOVE TEMP 713 TEMP 720 
 JUMP 
 L60 
 L59  MOVE TEMP 721 0 
 MOVE TEMP 713 TEMP 721 
 L60  NOOP 
 MOVE TEMP 722 TEMP 1 
 HLOAD TEMP 723 TEMP 722 0
 HLOAD TEMP 724 TEMP 723 32
 MOVE TEMP 725 TEMP 724
 MOVE TEMP 726  CALL TEMP 725 ( TEMP 722  ) 
 CJUMP TEMP 726 
 L61 
 MOVE TEMP 727 TEMP 1 
 HLOAD TEMP 728 TEMP 727 0
 HLOAD TEMP 729 TEMP 728 16
 MOVE TEMP 730 TEMP 729
 MOVE TEMP 731  CALL TEMP 730 ( TEMP 727  ) 
 HSTORE TEMP 0 4 TEMP 731 
 HLOAD TEMP 733 TEMP 0 4
 MOVE TEMP 734 TEMP 733
 MOVE TEMP 732 TEMP 734 
 HLOAD TEMP 735 TEMP 732 0
 HLOAD TEMP 736 TEMP 735 80
 MOVE TEMP 737 TEMP 736
 MOVE TEMP 738  CALL TEMP 737 ( TEMP 732 TEMP 0  ) 
 MOVE TEMP 713 TEMP 738 
 JUMP 
 L62 
 L61  MOVE TEMP 739 0 
 MOVE TEMP 713 TEMP 739 
 L62  NOOP 
 MOVE TEMP 740 0 
 MOVE TEMP 741 TEMP 740
 RETURN 
TEMP 741
 END 
 MyVisitor_visit  [ 2 ] 
 BEGIN 
 MOVE TEMP 742 TEMP 1 
 HLOAD TEMP 743 TEMP 742 0
 HLOAD TEMP 744 TEMP 743 28
 MOVE TEMP 745 TEMP 744
 MOVE TEMP 746  CALL TEMP 745 ( TEMP 742  ) 
 CJUMP TEMP 746 
 L63 
 MOVE TEMP 747 TEMP 1 
 HLOAD TEMP 748 TEMP 747 0
 HLOAD TEMP 749 TEMP 748 12
 MOVE TEMP 750 TEMP 749
 MOVE TEMP 751  CALL TEMP 750 ( TEMP 747  ) 
 HSTORE TEMP 0 8 TEMP 751 
 HLOAD TEMP 754 TEMP 0 8
 MOVE TEMP 755 TEMP 754
 MOVE TEMP 753 TEMP 755 
 HLOAD TEMP 756 TEMP 753 0
 HLOAD TEMP 757 TEMP 756 80
 MOVE TEMP 758 TEMP 757
 MOVE TEMP 759  CALL TEMP 758 ( TEMP 753 TEMP 0  ) 
 MOVE TEMP 752 TEMP 759 
 JUMP 
 L64 
 L63  MOVE TEMP 760 0 
 MOVE TEMP 752 TEMP 760 
 L64  NOOP 
 MOVE TEMP 761 TEMP 1 
 HLOAD TEMP 762 TEMP 761 0
 HLOAD TEMP 763 TEMP 762 20
 MOVE TEMP 764 TEMP 763
 MOVE TEMP 765  CALL TEMP 764 ( TEMP 761  ) 
 PRINT TEMP 765
 MOVE TEMP 766 TEMP 1 
 HLOAD TEMP 767 TEMP 766 0
 HLOAD TEMP 768 TEMP 767 32
 MOVE TEMP 769 TEMP 768
 MOVE TEMP 770  CALL TEMP 769 ( TEMP 766  ) 
 CJUMP TEMP 770 
 L65 
 MOVE TEMP 771 TEMP 1 
 HLOAD TEMP 772 TEMP 771 0
 HLOAD TEMP 773 TEMP 772 16
 MOVE TEMP 774 TEMP 773
 MOVE TEMP 775  CALL TEMP 774 ( TEMP 771  ) 
 HSTORE TEMP 0 4 TEMP 775 
 HLOAD TEMP 777 TEMP 0 4
 MOVE TEMP 778 TEMP 777
 MOVE TEMP 776 TEMP 778 
 HLOAD TEMP 779 TEMP 776 0
 HLOAD TEMP 780 TEMP 779 80
 MOVE TEMP 781 TEMP 780
 MOVE TEMP 782  CALL TEMP 781 ( TEMP 776 TEMP 0  ) 
 MOVE TEMP 752 TEMP 782 
 JUMP 
 L66 
 L65  MOVE TEMP 783 0 
 MOVE TEMP 752 TEMP 783 
 L66  NOOP 
 MOVE TEMP 784 0 
 MOVE TEMP 785 TEMP 784
 RETURN 
TEMP 785
 END 
