MAIN
PRINT  CALL 
BEGIN
MOVE TEMP 28 BEGIN
MOVE TEMP 25 HALLOCATE 8
MOVE TEMP 26 HALLOCATE 8
HSTORE TEMP 25 0 Fac_ComputeFac
HSTORE TEMP 25 4 Fac_m
MOVE TEMP 27 4
L0 CJUMP LE TEMP 27 7 L1
HSTORE  PLUS TEMP 26 TEMP 27 0 0
MOVE TEMP 27 PLUS TEMP 27 4
JUMP L0
L1 HSTORE TEMP 26 0 TEMP 25
RETURN 
TEMP 26
END
 
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
RETURN 
TEMP 30
END
( TEMP 28 PLUS 10 0 )

END
Fac_ComputeFac [ 2 ] 
BEGIN 
HSTORE  TEMP 0 4 BEGIN
MOVE TEMP 33 HALLOCATE TIMES  PLUS 8 1 4 
MOVE TEMP 34 4 
L2 CJUMP LE TEMP 34 MINUS  TIMES  PLUS 8 1 4 1 L3 
HSTORE  PLUS TEMP 33 TEMP 34 0 0 
MOVE TEMP 34 PLUS TEMP 34 4
JUMP L2
L3 HSTORE TEMP 33 0 8 
RETURN 
TEMP 33
END

MOVE TEMP 32 BEGIN 
MOVE TEMP 36 BEGIN 
HLOAD TEMP 35 TEMP 0 4
RETURN 
TEMP 35
END

HLOAD TEMP 37 TEMP 36 0
RETURN 
TEMP 37
END


MOVE TEMP 40 TIMES MINUS TEMP 32 1 4 
HLOAD TEMP 42 BEGIN 
HLOAD TEMP 39 TEMP 0 4
RETURN 
TEMP 39
END
 0
MOVE TEMP 42 TIMES TEMP 42 4
CJUMP MINUS  1 LE TEMP 40 MINUS TEMP 42 1 L4 
 ERROR
L4 NOOP
MOVE TEMP 41 PLUS  PLUS TEMP 40 4 BEGIN 
HLOAD TEMP 39 TEMP 0 4
RETURN 
TEMP 39
END

HSTORE TEMP 41 0 99
MOVE TEMP 31 BEGIN 
HLOAD TEMP 44 PLUS BEGIN 
HLOAD TEMP 43 TEMP 0 4
RETURN 
TEMP 43
END
 PLUS 
BEGIN
MOVE TEMP 45 TIMES MINUS TEMP 32 1 4
HLOAD TEMP 46 BEGIN 
HLOAD TEMP 43 TEMP 0 4
RETURN 
TEMP 43
END
 0
MOVE TEMP 46 TIMES TEMP 46 4
CJUMP MINUS  1 LE TEMP 45 MINUS TEMP 46 1 L5 
 ERROR
L5 NOOP
RETURN 
TEMP 45
END
 4 0
RETURN 
TEMP 44
END


PRINT TEMP 31
RETURN 
TEMP 1
END
Fac_m [ 2 ] 
BEGIN 
RETURN 
TEMP 1
END
B_m [ 5 ] 
BEGIN 
RETURN 
TEMP 1
END
B_z [ 1 ] 
BEGIN 
RETURN 
5
END
