MAIN
PRINT  CALL 
BEGIN
MOVE TEMP 27 BEGIN
MOVE TEMP 25 HALLOCATE 4
MOVE TEMP 26 HALLOCATE 4
HSTORE TEMP 25 0 Fac_ComputeFac
HSTORE TEMP 26 0 TEMP 25
RETURN 
TEMP 26
END
 
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 0
RETURN 
TEMP 29
END
( TEMP 27 PLUS 10 0 )

END
Fac_ComputeFac [ 2 ] 
BEGIN 
 CJUMP BEGIN 
MOVE TEMP 31 0 
CJUMP LE TEMP 1 1 L0
CJUMP NE TEMP 1 1 L0
JUMP L1
L0 NOOP 
MOVE TEMP 31 0
 JUMP L2
L1 NOOP 
 MOVE TEMP 31 1
L2 NOOP
RETURN 
TEMP 31
END
 L3
MOVE TEMP 30 PLUS 1 0

JUMP L4
L3 MOVE TEMP 30 TIMES TEMP 1  CALL 
BEGIN
MOVE TEMP 32 TEMP 0 
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 0
RETURN 
TEMP 34
END
( TEMP 32 MINUS TEMP 1 1 )


L4 NOOP
RETURN 
TEMP 30
END
