MAIN
PRINT  CALL 
BEGIN
MOVE TEMP 27 BEGIN
MOVE TEMP 25 HALLOCATE 4
MOVE TEMP 26 HALLOCATE 4
HSTORE TEMP 25 0 BT_Start
HSTORE TEMP 26 0 TEMP 25
RETURN 
TEMP 26
END
 
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 0
RETURN 
TEMP 29
END
( TEMP 27 )

END
BT_Start [ 1 ] 
BEGIN 
MOVE TEMP 30 BEGIN
MOVE TEMP 33 HALLOCATE 80
MOVE TEMP 34 HALLOCATE 28
HSTORE TEMP 33 48 Tree_Insert
HSTORE TEMP 33 12 Tree_GetRight
HSTORE TEMP 33 32 Tree_GetHas_Left
HSTORE TEMP 33 60 Tree_RemoveRight
HSTORE TEMP 33 4 Tree_SetRight
HSTORE TEMP 33 76 Tree_RecPrint
HSTORE TEMP 33 68 Tree_Search
HSTORE TEMP 33 44 Tree_Compare
HSTORE TEMP 33 56 Tree_Remove
HSTORE TEMP 33 24 Tree_SetKey
HSTORE TEMP 33 36 Tree_SetHas_Left
HSTORE TEMP 33 0 Tree_Init
HSTORE TEMP 33 8 Tree_SetLeft
HSTORE TEMP 33 20 Tree_GetKey
HSTORE TEMP 33 16 Tree_GetLeft
HSTORE TEMP 33 28 Tree_GetHas_Right
HSTORE TEMP 33 72 Tree_Print
HSTORE TEMP 33 52 Tree_Delete
HSTORE TEMP 33 40 Tree_SetHas_Right
HSTORE TEMP 33 64 Tree_RemoveLeft
MOVE TEMP 35 4
L0 CJUMP LE TEMP 35 27 L1
HSTORE  PLUS TEMP 34 TEMP 35 0 0
MOVE TEMP 35 PLUS TEMP 35 4
JUMP L0
L1 HSTORE TEMP 34 0 TEMP 33
RETURN 
TEMP 34
END


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 36 TEMP 30 
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 0
RETURN 
TEMP 38
END
( TEMP 36 16 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 39 TEMP 30 
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 72
RETURN 
TEMP 41
END
( TEMP 39 )


PRINT 100000000
MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 42 TEMP 30 
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 48
RETURN 
TEMP 44
END
( TEMP 42 8 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 45 TEMP 30 
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 72
RETURN 
TEMP 47
END
( TEMP 45 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 48 TEMP 30 
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 48
RETURN 
TEMP 50
END
( TEMP 48 24 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 51 TEMP 30 
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 48
RETURN 
TEMP 53
END
( TEMP 51 4 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 54 TEMP 30 
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 48
RETURN 
TEMP 56
END
( TEMP 54 12 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 57 TEMP 30 
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 48
RETURN 
TEMP 59
END
( TEMP 57 20 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 60 TEMP 30 
HLOAD TEMP 61 TEMP 60 0
HLOAD TEMP 62 TEMP 61 48
RETURN 
TEMP 62
END
( TEMP 60 28 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 63 TEMP 30 
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 65 TEMP 64 48
RETURN 
TEMP 65
END
( TEMP 63 14 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 66 TEMP 30 
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 72
RETURN 
TEMP 68
END
( TEMP 66 )


PRINT  CALL 
BEGIN
MOVE TEMP 69 TEMP 30 
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 68
RETURN 
TEMP 71
END
( TEMP 69 24 )

PRINT  CALL 
BEGIN
MOVE TEMP 72 TEMP 30 
HLOAD TEMP 73 TEMP 72 0
HLOAD TEMP 74 TEMP 73 68
RETURN 
TEMP 74
END
( TEMP 72 12 )

PRINT  CALL 
BEGIN
MOVE TEMP 75 TEMP 30 
HLOAD TEMP 76 TEMP 75 0
HLOAD TEMP 77 TEMP 76 68
RETURN 
TEMP 77
END
( TEMP 75 16 )

PRINT  CALL 
BEGIN
MOVE TEMP 78 TEMP 30 
HLOAD TEMP 79 TEMP 78 0
HLOAD TEMP 80 TEMP 79 68
RETURN 
TEMP 80
END
( TEMP 78 50 )

PRINT  CALL 
BEGIN
MOVE TEMP 81 TEMP 30 
HLOAD TEMP 82 TEMP 81 0
HLOAD TEMP 83 TEMP 82 68
RETURN 
TEMP 83
END
( TEMP 81 12 )

MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 84 TEMP 30 
HLOAD TEMP 85 TEMP 84 0
HLOAD TEMP 86 TEMP 85 52
RETURN 
TEMP 86
END
( TEMP 84 12 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 87 TEMP 30 
HLOAD TEMP 88 TEMP 87 0
HLOAD TEMP 89 TEMP 88 72
RETURN 
TEMP 89
END
( TEMP 87 )


PRINT  CALL 
BEGIN
MOVE TEMP 90 TEMP 30 
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 92 TEMP 91 68
RETURN 
TEMP 92
END
( TEMP 90 12 )

RETURN 
0
END
Tree_Init [ 2 ] 
BEGIN 
HSTORE  TEMP 0 12 TEMP 1
HSTORE  TEMP 0 16 0
HSTORE  TEMP 0 20 0
RETURN 
1
END
Tree_SetRight [ 2 ] 
BEGIN 
HSTORE  TEMP 0 8 TEMP 1
RETURN 
1
END
Tree_SetLeft [ 2 ] 
BEGIN 
HSTORE  TEMP 0 4 TEMP 1
RETURN 
1
END
Tree_GetRight [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 93 TEMP 0 8
RETURN 
TEMP 93
END

END
Tree_GetLeft [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 94 TEMP 0 4
RETURN 
TEMP 94
END

END
Tree_GetKey [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 95 TEMP 0 12
RETURN 
TEMP 95
END

END
Tree_SetKey [ 2 ] 
BEGIN 
HSTORE  TEMP 0 12 TEMP 1
RETURN 
1
END
Tree_GetHas_Right [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 96 TEMP 0 20
RETURN 
TEMP 96
END

END
Tree_GetHas_Left [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 97 TEMP 0 16
RETURN 
TEMP 97
END

END
Tree_SetHas_Left [ 2 ] 
BEGIN 
HSTORE  TEMP 0 16 TEMP 1
RETURN 
1
END
Tree_SetHas_Right [ 2 ] 
BEGIN 
HSTORE  TEMP 0 20 TEMP 1
RETURN 
1
END
Tree_Compare [ 3 ] 
BEGIN 
MOVE TEMP 98 0

MOVE TEMP 99 PLUS TEMP 2 1

 CJUMP LE TEMP 1 MINUS TEMP 2 1 L2
MOVE TEMP 98 0

JUMP L3
L2  CJUMP  BEGIN
CJUMP LE TEMP 1 MINUS TEMP 99 1 L4
MOVE TEMP 100 0
JUMP L5
L4 MOVE TEMP 100 1
L5 NOOP
RETURN 
TEMP 100
END
 L6
MOVE TEMP 98 0

JUMP L7
L6 MOVE TEMP 98 1

L7 NOOP
L3 NOOP
RETURN 
TEMP 98
END
Tree_Insert [ 2 ] 
BEGIN 
MOVE TEMP 101 BEGIN
MOVE TEMP 106 HALLOCATE 80
MOVE TEMP 107 HALLOCATE 28
HSTORE TEMP 106 48 Tree_Insert
HSTORE TEMP 106 12 Tree_GetRight
HSTORE TEMP 106 32 Tree_GetHas_Left
HSTORE TEMP 106 60 Tree_RemoveRight
HSTORE TEMP 106 4 Tree_SetRight
HSTORE TEMP 106 76 Tree_RecPrint
HSTORE TEMP 106 68 Tree_Search
HSTORE TEMP 106 44 Tree_Compare
HSTORE TEMP 106 56 Tree_Remove
HSTORE TEMP 106 24 Tree_SetKey
HSTORE TEMP 106 36 Tree_SetHas_Left
HSTORE TEMP 106 0 Tree_Init
HSTORE TEMP 106 8 Tree_SetLeft
HSTORE TEMP 106 20 Tree_GetKey
HSTORE TEMP 106 16 Tree_GetLeft
HSTORE TEMP 106 28 Tree_GetHas_Right
HSTORE TEMP 106 72 Tree_Print
HSTORE TEMP 106 52 Tree_Delete
HSTORE TEMP 106 40 Tree_SetHas_Right
HSTORE TEMP 106 64 Tree_RemoveLeft
MOVE TEMP 108 4
L8 CJUMP LE TEMP 108 27 L9
HSTORE  PLUS TEMP 107 TEMP 108 0 0
MOVE TEMP 108 PLUS TEMP 108 4
JUMP L8
L9 HSTORE TEMP 107 0 TEMP 106
RETURN 
TEMP 107
END


MOVE TEMP 102  CALL 
BEGIN
MOVE TEMP 109 TEMP 101 
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 0
RETURN 
TEMP 111
END
( TEMP 109 TEMP 1 )


MOVE TEMP 105 TEMP 0

MOVE TEMP 103 1

L10 CJUMP TEMP 103 L11

MOVE TEMP 104  CALL 
BEGIN
MOVE TEMP 112 TEMP 105 
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 20
RETURN 
TEMP 114
END
( TEMP 112 )


 CJUMP BEGIN 
MOVE TEMP 115 0 
CJUMP LE TEMP 1 TEMP 104 L12
CJUMP NE TEMP 1 TEMP 104 L12
JUMP L13
L12 NOOP 
MOVE TEMP 115 0
 JUMP L14
L13 NOOP 
 MOVE TEMP 115 1
L14 NOOP
RETURN 
TEMP 115
END
 L15
 CJUMP  CALL 
BEGIN
MOVE TEMP 116 TEMP 105 
HLOAD TEMP 117 TEMP 116 0
HLOAD TEMP 118 TEMP 117 32
RETURN 
TEMP 118
END
( TEMP 116 )
 L17
MOVE TEMP 105  CALL 
BEGIN
MOVE TEMP 119 TEMP 105 
HLOAD TEMP 120 TEMP 119 0
HLOAD TEMP 121 TEMP 120 16
RETURN 
TEMP 121
END
( TEMP 119 )


JUMP L18
L17 MOVE TEMP 103 0

MOVE TEMP 102  CALL 
BEGIN
MOVE TEMP 122 TEMP 105 
HLOAD TEMP 123 TEMP 122 0
HLOAD TEMP 124 TEMP 123 36
RETURN 
TEMP 124
END
( TEMP 122 1 )


MOVE TEMP 102  CALL 
BEGIN
MOVE TEMP 125 TEMP 105 
HLOAD TEMP 126 TEMP 125 0
HLOAD TEMP 127 TEMP 126 8
RETURN 
TEMP 127
END
( TEMP 125 TEMP 101 )


L18 NOOP
JUMP L16
L15  CJUMP  CALL 
BEGIN
MOVE TEMP 128 TEMP 105 
HLOAD TEMP 129 TEMP 128 0
HLOAD TEMP 130 TEMP 129 28
RETURN 
TEMP 130
END
( TEMP 128 )
 L19
MOVE TEMP 105  CALL 
BEGIN
MOVE TEMP 131 TEMP 105 
HLOAD TEMP 132 TEMP 131 0
HLOAD TEMP 133 TEMP 132 12
RETURN 
TEMP 133
END
( TEMP 131 )


JUMP L20
L19 MOVE TEMP 103 0

MOVE TEMP 102  CALL 
BEGIN
MOVE TEMP 134 TEMP 105 
HLOAD TEMP 135 TEMP 134 0
HLOAD TEMP 136 TEMP 135 40
RETURN 
TEMP 136
END
( TEMP 134 1 )


MOVE TEMP 102  CALL 
BEGIN
MOVE TEMP 137 TEMP 105 
HLOAD TEMP 138 TEMP 137 0
HLOAD TEMP 139 TEMP 138 4
RETURN 
TEMP 139
END
( TEMP 137 TEMP 101 )


L20 NOOP
L16 NOOP
JUMP L10
L11 NOOP
RETURN 
1
END
Tree_Delete [ 2 ] 
BEGIN 
MOVE TEMP 140 TEMP 0

MOVE TEMP 141 TEMP 0

MOVE TEMP 142 1

MOVE TEMP 143 0

MOVE TEMP 144 1

L21 CJUMP TEMP 142 L22

MOVE TEMP 145  CALL 
BEGIN
MOVE TEMP 147 TEMP 140 
HLOAD TEMP 148 TEMP 147 0
HLOAD TEMP 149 TEMP 148 20
RETURN 
TEMP 149
END
( TEMP 147 )


 CJUMP BEGIN 
MOVE TEMP 150 0 
CJUMP LE TEMP 1 TEMP 145 L23
CJUMP NE TEMP 1 TEMP 145 L23
JUMP L24
L23 NOOP 
MOVE TEMP 150 0
 JUMP L25
L24 NOOP 
 MOVE TEMP 150 1
L25 NOOP
RETURN 
TEMP 150
END
 L26
 CJUMP  CALL 
BEGIN
MOVE TEMP 151 TEMP 140 
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 32
RETURN 
TEMP 153
END
( TEMP 151 )
 L28
MOVE TEMP 141 TEMP 140

MOVE TEMP 140  CALL 
BEGIN
MOVE TEMP 154 TEMP 140 
HLOAD TEMP 155 TEMP 154 0
HLOAD TEMP 156 TEMP 155 16
RETURN 
TEMP 156
END
( TEMP 154 )


JUMP L29
L28 MOVE TEMP 142 0

L29 NOOP
JUMP L27
L26  CJUMP BEGIN 
MOVE TEMP 157 0 
CJUMP LE TEMP 145 TEMP 1 L30
CJUMP NE TEMP 145 TEMP 1 L30
JUMP L31
L30 NOOP 
MOVE TEMP 157 0
 JUMP L32
L31 NOOP 
 MOVE TEMP 157 1
L32 NOOP
RETURN 
TEMP 157
END
 L33
 CJUMP  CALL 
BEGIN
MOVE TEMP 158 TEMP 140 
HLOAD TEMP 159 TEMP 158 0
HLOAD TEMP 160 TEMP 159 28
RETURN 
TEMP 160
END
( TEMP 158 )
 L35
MOVE TEMP 141 TEMP 140

MOVE TEMP 140  CALL 
BEGIN
MOVE TEMP 161 TEMP 140 
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 12
RETURN 
TEMP 163
END
( TEMP 161 )


JUMP L36
L35 MOVE TEMP 142 0

L36 NOOP
JUMP L34
L33  CJUMP TEMP 144 L37
 CJUMP BEGIN 
MOVE TEMP 172 0 
CJUMP  BEGIN
CJUMP  CALL 
BEGIN
MOVE TEMP 164 TEMP 140 
HLOAD TEMP 165 TEMP 164 0
HLOAD TEMP 166 TEMP 165 28
RETURN 
TEMP 166
END
( TEMP 164 )
 L39
MOVE TEMP 167 0
JUMP L40
L39 MOVE TEMP 167 1
L40 NOOP
RETURN 
TEMP 167
END
 L43
CJUMP  BEGIN
CJUMP  CALL 
BEGIN
MOVE TEMP 168 TEMP 140 
HLOAD TEMP 169 TEMP 168 0
HLOAD TEMP 170 TEMP 169 32
RETURN 
TEMP 170
END
( TEMP 168 )
 L41
MOVE TEMP 171 0
JUMP L42
L41 MOVE TEMP 171 1
L42 NOOP
RETURN 
TEMP 171
END
 L43
JUMP L44
L43 NOOP 
MOVE TEMP 172 0
 JUMP L45
L44 NOOP 
 MOVE TEMP 172 1
L45 NOOP
RETURN 
TEMP 172
END
 L46
MOVE TEMP 146 1

JUMP L47
L46 MOVE TEMP 146  CALL 
BEGIN
MOVE TEMP 173 TEMP 0 
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 56
RETURN 
TEMP 175
END
( TEMP 173 TEMP 141 TEMP 140 )


L47 NOOP
JUMP L38
L37 MOVE TEMP 146  CALL 
BEGIN
MOVE TEMP 176 TEMP 0 
HLOAD TEMP 177 TEMP 176 0
HLOAD TEMP 178 TEMP 177 56
RETURN 
TEMP 178
END
( TEMP 176 TEMP 141 TEMP 140 )


L38 NOOP
MOVE TEMP 143 1

MOVE TEMP 142 0

L34 NOOP
L27 NOOP
MOVE TEMP 144 0

JUMP L21
L22 NOOP
RETURN 
TEMP 143
END
Tree_Remove [ 3 ] 
BEGIN 
 CJUMP  CALL 
BEGIN
MOVE TEMP 182 TEMP 2 
HLOAD TEMP 183 TEMP 182 0
HLOAD TEMP 184 TEMP 183 32
RETURN 
TEMP 184
END
( TEMP 182 )
 L48
MOVE TEMP 179  CALL 
BEGIN
MOVE TEMP 185 TEMP 0 
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 64
RETURN 
TEMP 187
END
( TEMP 185 TEMP 1 TEMP 2 )


JUMP L49
L48  CJUMP  CALL 
BEGIN
MOVE TEMP 188 TEMP 2 
HLOAD TEMP 189 TEMP 188 0
HLOAD TEMP 190 TEMP 189 28
RETURN 
TEMP 190
END
( TEMP 188 )
 L50
MOVE TEMP 179  CALL 
BEGIN
MOVE TEMP 191 TEMP 0 
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 60
RETURN 
TEMP 193
END
( TEMP 191 TEMP 1 TEMP 2 )


JUMP L51
L50 MOVE TEMP 180  CALL 
BEGIN
MOVE TEMP 194 TEMP 2 
HLOAD TEMP 195 TEMP 194 0
HLOAD TEMP 196 TEMP 195 20
RETURN 
TEMP 196
END
( TEMP 194 )


MOVE TEMP 181  CALL 
BEGIN
MOVE TEMP 200  CALL 
BEGIN
MOVE TEMP 197 TEMP 1 
HLOAD TEMP 198 TEMP 197 0
HLOAD TEMP 199 TEMP 198 16
RETURN 
TEMP 199
END
( TEMP 197 )
 
HLOAD TEMP 201 TEMP 200 0
HLOAD TEMP 202 TEMP 201 20
RETURN 
TEMP 202
END
( TEMP 200 )


 CJUMP  CALL 
BEGIN
MOVE TEMP 203 TEMP 0 
HLOAD TEMP 204 TEMP 203 0
HLOAD TEMP 205 TEMP 204 44
RETURN 
TEMP 205
END
( TEMP 203 TEMP 180 TEMP 181 )
 L52
MOVE TEMP 179  CALL 
BEGIN
MOVE TEMP 206 TEMP 1 
HLOAD TEMP 207 TEMP 206 0
HLOAD TEMP 208 TEMP 207 8
RETURN 
TEMP 208
END
( TEMP 206 BEGIN 
HLOAD TEMP 209 TEMP 0 24
RETURN 
TEMP 209
END
 )


MOVE TEMP 179  CALL 
BEGIN
MOVE TEMP 210 TEMP 1 
HLOAD TEMP 211 TEMP 210 0
HLOAD TEMP 212 TEMP 211 36
RETURN 
TEMP 212
END
( TEMP 210 0 )


JUMP L53
L52 MOVE TEMP 179  CALL 
BEGIN
MOVE TEMP 213 TEMP 1 
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 4
RETURN 
TEMP 215
END
( TEMP 213 BEGIN 
HLOAD TEMP 216 TEMP 0 24
RETURN 
TEMP 216
END
 )


MOVE TEMP 179  CALL 
BEGIN
MOVE TEMP 217 TEMP 1 
HLOAD TEMP 218 TEMP 217 0
HLOAD TEMP 219 TEMP 218 40
RETURN 
TEMP 219
END
( TEMP 217 0 )


L53 NOOP
L51 NOOP
L49 NOOP
RETURN 
1
END
Tree_RemoveRight [ 3 ] 
BEGIN 
L54 CJUMP  CALL 
BEGIN
MOVE TEMP 221 TEMP 2 
HLOAD TEMP 222 TEMP 221 0
HLOAD TEMP 223 TEMP 222 28
RETURN 
TEMP 223
END
( TEMP 221 )
 L55

MOVE TEMP 220  CALL 
BEGIN
MOVE TEMP 224 TEMP 2 
HLOAD TEMP 225 TEMP 224 0
HLOAD TEMP 226 TEMP 225 24
RETURN 
TEMP 226
END
( TEMP 224  CALL 
BEGIN
MOVE TEMP 230  CALL 
BEGIN
MOVE TEMP 227 TEMP 2 
HLOAD TEMP 228 TEMP 227 0
HLOAD TEMP 229 TEMP 228 12
RETURN 
TEMP 229
END
( TEMP 227 )
 
HLOAD TEMP 231 TEMP 230 0
HLOAD TEMP 232 TEMP 231 20
RETURN 
TEMP 232
END
( TEMP 230 )
 )


MOVE TEMP 1 TEMP 2

MOVE TEMP 2  CALL 
BEGIN
MOVE TEMP 233 TEMP 2 
HLOAD TEMP 234 TEMP 233 0
HLOAD TEMP 235 TEMP 234 12
RETURN 
TEMP 235
END
( TEMP 233 )


JUMP L54
L55 NOOP
MOVE TEMP 220  CALL 
BEGIN
MOVE TEMP 236 TEMP 1 
HLOAD TEMP 237 TEMP 236 0
HLOAD TEMP 238 TEMP 237 4
RETURN 
TEMP 238
END
( TEMP 236 BEGIN 
HLOAD TEMP 239 TEMP 0 24
RETURN 
TEMP 239
END
 )


MOVE TEMP 220  CALL 
BEGIN
MOVE TEMP 240 TEMP 1 
HLOAD TEMP 241 TEMP 240 0
HLOAD TEMP 242 TEMP 241 40
RETURN 
TEMP 242
END
( TEMP 240 0 )


RETURN 
1
END
Tree_RemoveLeft [ 3 ] 
BEGIN 
L56 CJUMP  CALL 
BEGIN
MOVE TEMP 244 TEMP 2 
HLOAD TEMP 245 TEMP 244 0
HLOAD TEMP 246 TEMP 245 32
RETURN 
TEMP 246
END
( TEMP 244 )
 L57

MOVE TEMP 243  CALL 
BEGIN
MOVE TEMP 247 TEMP 2 
HLOAD TEMP 248 TEMP 247 0
HLOAD TEMP 249 TEMP 248 24
RETURN 
TEMP 249
END
( TEMP 247  CALL 
BEGIN
MOVE TEMP 253  CALL 
BEGIN
MOVE TEMP 250 TEMP 2 
HLOAD TEMP 251 TEMP 250 0
HLOAD TEMP 252 TEMP 251 16
RETURN 
TEMP 252
END
( TEMP 250 )
 
HLOAD TEMP 254 TEMP 253 0
HLOAD TEMP 255 TEMP 254 20
RETURN 
TEMP 255
END
( TEMP 253 )
 )


MOVE TEMP 1 TEMP 2

MOVE TEMP 2  CALL 
BEGIN
MOVE TEMP 256 TEMP 2 
HLOAD TEMP 257 TEMP 256 0
HLOAD TEMP 258 TEMP 257 16
RETURN 
TEMP 258
END
( TEMP 256 )


JUMP L56
L57 NOOP
MOVE TEMP 243  CALL 
BEGIN
MOVE TEMP 259 TEMP 1 
HLOAD TEMP 260 TEMP 259 0
HLOAD TEMP 261 TEMP 260 8
RETURN 
TEMP 261
END
( TEMP 259 BEGIN 
HLOAD TEMP 262 TEMP 0 24
RETURN 
TEMP 262
END
 )


MOVE TEMP 243  CALL 
BEGIN
MOVE TEMP 263 TEMP 1 
HLOAD TEMP 264 TEMP 263 0
HLOAD TEMP 265 TEMP 264 36
RETURN 
TEMP 265
END
( TEMP 263 0 )


RETURN 
1
END
Tree_Search [ 2 ] 
BEGIN 
MOVE TEMP 268 TEMP 0

MOVE TEMP 266 1

MOVE TEMP 267 0

L58 CJUMP TEMP 266 L59

MOVE TEMP 269  CALL 
BEGIN
MOVE TEMP 270 TEMP 268 
HLOAD TEMP 271 TEMP 270 0
HLOAD TEMP 272 TEMP 271 20
RETURN 
TEMP 272
END
( TEMP 270 )


 CJUMP BEGIN 
MOVE TEMP 273 0 
CJUMP LE TEMP 1 TEMP 269 L60
CJUMP NE TEMP 1 TEMP 269 L60
JUMP L61
L60 NOOP 
MOVE TEMP 273 0
 JUMP L62
L61 NOOP 
 MOVE TEMP 273 1
L62 NOOP
RETURN 
TEMP 273
END
 L63
 CJUMP  CALL 
BEGIN
MOVE TEMP 274 TEMP 268 
HLOAD TEMP 275 TEMP 274 0
HLOAD TEMP 276 TEMP 275 32
RETURN 
TEMP 276
END
( TEMP 274 )
 L65
MOVE TEMP 268  CALL 
BEGIN
MOVE TEMP 277 TEMP 268 
HLOAD TEMP 278 TEMP 277 0
HLOAD TEMP 279 TEMP 278 16
RETURN 
TEMP 279
END
( TEMP 277 )


JUMP L66
L65 MOVE TEMP 266 0

L66 NOOP
JUMP L64
L63  CJUMP BEGIN 
MOVE TEMP 280 0 
CJUMP LE TEMP 269 TEMP 1 L67
CJUMP NE TEMP 269 TEMP 1 L67
JUMP L68
L67 NOOP 
MOVE TEMP 280 0
 JUMP L69
L68 NOOP 
 MOVE TEMP 280 1
L69 NOOP
RETURN 
TEMP 280
END
 L70
 CJUMP  CALL 
BEGIN
MOVE TEMP 281 TEMP 268 
HLOAD TEMP 282 TEMP 281 0
HLOAD TEMP 283 TEMP 282 28
RETURN 
TEMP 283
END
( TEMP 281 )
 L72
MOVE TEMP 268  CALL 
BEGIN
MOVE TEMP 284 TEMP 268 
HLOAD TEMP 285 TEMP 284 0
HLOAD TEMP 286 TEMP 285 12
RETURN 
TEMP 286
END
( TEMP 284 )


JUMP L73
L72 MOVE TEMP 266 0

L73 NOOP
JUMP L71
L70 MOVE TEMP 267 1

MOVE TEMP 266 0

L71 NOOP
L64 NOOP
JUMP L58
L59 NOOP
RETURN 
TEMP 267
END
Tree_Print [ 1 ] 
BEGIN 
MOVE TEMP 287 TEMP 0

MOVE TEMP 288  CALL 
BEGIN
MOVE TEMP 289 TEMP 0 
HLOAD TEMP 290 TEMP 289 0
HLOAD TEMP 291 TEMP 290 76
RETURN 
TEMP 291
END
( TEMP 289 TEMP 287 )


RETURN 
1
END
Tree_RecPrint [ 2 ] 
BEGIN 
 CJUMP  CALL 
BEGIN
MOVE TEMP 293 TEMP 1 
HLOAD TEMP 294 TEMP 293 0
HLOAD TEMP 295 TEMP 294 32
RETURN 
TEMP 295
END
( TEMP 293 )
 L74
MOVE TEMP 292  CALL 
BEGIN
MOVE TEMP 296 TEMP 0 
HLOAD TEMP 297 TEMP 296 0
HLOAD TEMP 298 TEMP 297 76
RETURN 
TEMP 298
END
( TEMP 296  CALL 
BEGIN
MOVE TEMP 299 TEMP 1 
HLOAD TEMP 300 TEMP 299 0
HLOAD TEMP 301 TEMP 300 16
RETURN 
TEMP 301
END
( TEMP 299 )
 )


JUMP L75
L74 MOVE TEMP 292 1

L75 NOOP
PRINT  CALL 
BEGIN
MOVE TEMP 302 TEMP 1 
HLOAD TEMP 303 TEMP 302 0
HLOAD TEMP 304 TEMP 303 20
RETURN 
TEMP 304
END
( TEMP 302 )

 CJUMP  CALL 
BEGIN
MOVE TEMP 305 TEMP 1 
HLOAD TEMP 306 TEMP 305 0
HLOAD TEMP 307 TEMP 306 28
RETURN 
TEMP 307
END
( TEMP 305 )
 L76
MOVE TEMP 292  CALL 
BEGIN
MOVE TEMP 308 TEMP 0 
HLOAD TEMP 309 TEMP 308 0
HLOAD TEMP 310 TEMP 309 76
RETURN 
TEMP 310
END
( TEMP 308  CALL 
BEGIN
MOVE TEMP 311 TEMP 1 
HLOAD TEMP 312 TEMP 311 0
HLOAD TEMP 313 TEMP 312 12
RETURN 
TEMP 313
END
( TEMP 311 )
 )


JUMP L77
L76 MOVE TEMP 292 1

L77 NOOP
RETURN 
1
END
