MAIN
PRINT  CALL 
BEGIN
MOVE TEMP 27 BEGIN
MOVE TEMP 25 HALLOCATE 4
MOVE TEMP 26 HALLOCATE 4
HSTORE TEMP 25 0 TV_Start
HSTORE TEMP 26 0 TEMP 25
RETURN 
TEMP 26
END
 
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 0
RETURN 
TEMP 29
END
( TEMP 27 )

END
TV_Start [ 1 ] 
BEGIN 
MOVE TEMP 30 BEGIN
MOVE TEMP 34 HALLOCATE 84
MOVE TEMP 35 HALLOCATE 28
HSTORE TEMP 34 48 Tree_Insert
HSTORE TEMP 34 80 Tree_accept
HSTORE TEMP 34 12 Tree_GetRight
HSTORE TEMP 34 32 Tree_GetHas_Left
HSTORE TEMP 34 60 Tree_RemoveRight
HSTORE TEMP 34 4 Tree_SetRight
HSTORE TEMP 34 76 Tree_RecPrint
HSTORE TEMP 34 68 Tree_Search
HSTORE TEMP 34 44 Tree_Compare
HSTORE TEMP 34 56 Tree_Remove
HSTORE TEMP 34 24 Tree_SetKey
HSTORE TEMP 34 36 Tree_SetHas_Left
HSTORE TEMP 34 0 Tree_Init
HSTORE TEMP 34 8 Tree_SetLeft
HSTORE TEMP 34 20 Tree_GetKey
HSTORE TEMP 34 16 Tree_GetLeft
HSTORE TEMP 34 28 Tree_GetHas_Right
HSTORE TEMP 34 72 Tree_Print
HSTORE TEMP 34 52 Tree_Delete
HSTORE TEMP 34 40 Tree_SetHas_Right
HSTORE TEMP 34 64 Tree_RemoveLeft
MOVE TEMP 36 4
L0 CJUMP LE TEMP 36 27 L1
HSTORE  PLUS TEMP 35 TEMP 36 0 0
MOVE TEMP 36 PLUS TEMP 36 4
JUMP L0
L1 HSTORE TEMP 35 0 TEMP 34
RETURN 
TEMP 35
END


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 37 TEMP 30 
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 0
RETURN 
TEMP 39
END
( TEMP 37 16 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 40 TEMP 30 
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 72
RETURN 
TEMP 42
END
( TEMP 40 )


PRINT 100000000
MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 43 TEMP 30 
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 48
RETURN 
TEMP 45
END
( TEMP 43 8 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 46 TEMP 30 
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 48
RETURN 
TEMP 48
END
( TEMP 46 24 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 49 TEMP 30 
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 48
RETURN 
TEMP 51
END
( TEMP 49 4 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 52 TEMP 30 
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 48
RETURN 
TEMP 54
END
( TEMP 52 12 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 55 TEMP 30 
HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 48
RETURN 
TEMP 57
END
( TEMP 55 20 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 58 TEMP 30 
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 48
RETURN 
TEMP 60
END
( TEMP 58 28 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 61 TEMP 30 
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 48
RETURN 
TEMP 63
END
( TEMP 61 14 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 64 TEMP 30 
HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 72
RETURN 
TEMP 66
END
( TEMP 64 )


PRINT 100000000
MOVE TEMP 33 BEGIN
MOVE TEMP 67 HALLOCATE 4
MOVE TEMP 68 HALLOCATE 12
HSTORE TEMP 67 0 MyVisitor_visit
MOVE TEMP 69 4
L2 CJUMP LE TEMP 69 11 L3
HSTORE  PLUS TEMP 68 TEMP 69 0 0
MOVE TEMP 69 PLUS TEMP 69 4
JUMP L2
L3 HSTORE TEMP 68 0 TEMP 67
RETURN 
TEMP 68
END


PRINT 50000000
MOVE TEMP 32  CALL 
BEGIN
MOVE TEMP 70 TEMP 30 
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 80
RETURN 
TEMP 72
END
( TEMP 70 TEMP 33 )


PRINT 100000000
PRINT  CALL 
BEGIN
MOVE TEMP 73 TEMP 30 
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 68
RETURN 
TEMP 75
END
( TEMP 73 24 )

PRINT  CALL 
BEGIN
MOVE TEMP 76 TEMP 30 
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 68
RETURN 
TEMP 78
END
( TEMP 76 12 )

PRINT  CALL 
BEGIN
MOVE TEMP 79 TEMP 30 
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 68
RETURN 
TEMP 81
END
( TEMP 79 16 )

PRINT  CALL 
BEGIN
MOVE TEMP 82 TEMP 30 
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 68
RETURN 
TEMP 84
END
( TEMP 82 50 )

PRINT  CALL 
BEGIN
MOVE TEMP 85 TEMP 30 
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 68
RETURN 
TEMP 87
END
( TEMP 85 12 )

MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 88 TEMP 30 
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 52
RETURN 
TEMP 90
END
( TEMP 88 12 )


MOVE TEMP 31  CALL 
BEGIN
MOVE TEMP 91 TEMP 30 
HLOAD TEMP 92 TEMP 91 0
HLOAD TEMP 93 TEMP 92 72
RETURN 
TEMP 93
END
( TEMP 91 )


PRINT  CALL 
BEGIN
MOVE TEMP 94 TEMP 30 
HLOAD TEMP 95 TEMP 94 0
HLOAD TEMP 96 TEMP 95 68
RETURN 
TEMP 96
END
( TEMP 94 12 )

RETURN 
0
END
Tree_Init [ 2 ] 
BEGIN 
HSTORE  TEMP 0 12 TEMP 1
HSTORE  TEMP 0 16 0
HSTORE  TEMP 0 20 0
RETURN 
1
END
Tree_SetRight [ 2 ] 
BEGIN 
HSTORE  TEMP 0 8 TEMP 1
RETURN 
1
END
Tree_SetLeft [ 2 ] 
BEGIN 
HSTORE  TEMP 0 4 TEMP 1
RETURN 
1
END
Tree_GetRight [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 97 TEMP 0 8
RETURN 
TEMP 97
END

END
Tree_GetLeft [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 98 TEMP 0 4
RETURN 
TEMP 98
END

END
Tree_GetKey [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 99 TEMP 0 12
RETURN 
TEMP 99
END

END
Tree_SetKey [ 2 ] 
BEGIN 
HSTORE  TEMP 0 12 TEMP 1
RETURN 
1
END
Tree_GetHas_Right [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 100 TEMP 0 20
RETURN 
TEMP 100
END

END
Tree_GetHas_Left [ 1 ] 
BEGIN 
RETURN 
BEGIN 
HLOAD TEMP 101 TEMP 0 16
RETURN 
TEMP 101
END

END
Tree_SetHas_Left [ 2 ] 
BEGIN 
HSTORE  TEMP 0 16 TEMP 1
RETURN 
1
END
Tree_SetHas_Right [ 2 ] 
BEGIN 
HSTORE  TEMP 0 20 TEMP 1
RETURN 
1
END
Tree_Compare [ 3 ] 
BEGIN 
MOVE TEMP 102 0

MOVE TEMP 103 PLUS TEMP 2 1

 CJUMP BEGIN 
MOVE TEMP 104 0 
CJUMP LE TEMP 1 TEMP 2 L4
CJUMP NE TEMP 1 TEMP 2 L4
JUMP L5
L4 NOOP 
MOVE TEMP 104 0
 JUMP L6
L5 NOOP 
 MOVE TEMP 104 1
L6 NOOP
RETURN 
TEMP 104
END
 L7
MOVE TEMP 102 0

JUMP L8
L7  CJUMP  BEGIN
CJUMP LE TEMP 1 MINUS TEMP 103 1 L9
MOVE TEMP 105 0
JUMP L10
L9 MOVE TEMP 105 1
L10 NOOP
RETURN 
TEMP 105
END
 L11
MOVE TEMP 102 0

JUMP L12
L11 MOVE TEMP 102 1

L12 NOOP
L8 NOOP
RETURN 
TEMP 102
END
Tree_Insert [ 2 ] 
BEGIN 
MOVE TEMP 106 BEGIN
MOVE TEMP 111 HALLOCATE 84
MOVE TEMP 112 HALLOCATE 28
HSTORE TEMP 111 48 Tree_Insert
HSTORE TEMP 111 80 Tree_accept
HSTORE TEMP 111 12 Tree_GetRight
HSTORE TEMP 111 32 Tree_GetHas_Left
HSTORE TEMP 111 60 Tree_RemoveRight
HSTORE TEMP 111 4 Tree_SetRight
HSTORE TEMP 111 76 Tree_RecPrint
HSTORE TEMP 111 68 Tree_Search
HSTORE TEMP 111 44 Tree_Compare
HSTORE TEMP 111 56 Tree_Remove
HSTORE TEMP 111 24 Tree_SetKey
HSTORE TEMP 111 36 Tree_SetHas_Left
HSTORE TEMP 111 0 Tree_Init
HSTORE TEMP 111 8 Tree_SetLeft
HSTORE TEMP 111 20 Tree_GetKey
HSTORE TEMP 111 16 Tree_GetLeft
HSTORE TEMP 111 28 Tree_GetHas_Right
HSTORE TEMP 111 72 Tree_Print
HSTORE TEMP 111 52 Tree_Delete
HSTORE TEMP 111 40 Tree_SetHas_Right
HSTORE TEMP 111 64 Tree_RemoveLeft
MOVE TEMP 113 4
L13 CJUMP LE TEMP 113 27 L14
HSTORE  PLUS TEMP 112 TEMP 113 0 0
MOVE TEMP 113 PLUS TEMP 113 4
JUMP L13
L14 HSTORE TEMP 112 0 TEMP 111
RETURN 
TEMP 112
END


MOVE TEMP 107  CALL 
BEGIN
MOVE TEMP 114 TEMP 106 
HLOAD TEMP 115 TEMP 114 0
HLOAD TEMP 116 TEMP 115 0
RETURN 
TEMP 116
END
( TEMP 114 TEMP 1 )


MOVE TEMP 108 TEMP 0

MOVE TEMP 109 1

L15 CJUMP TEMP 109 L16

MOVE TEMP 110  CALL 
BEGIN
MOVE TEMP 117 TEMP 108 
HLOAD TEMP 118 TEMP 117 0
HLOAD TEMP 119 TEMP 118 20
RETURN 
TEMP 119
END
( TEMP 117 )


 CJUMP LE TEMP 1 MINUS TEMP 110 1 L17
 CJUMP  CALL 
BEGIN
MOVE TEMP 120 TEMP 108 
HLOAD TEMP 121 TEMP 120 0
HLOAD TEMP 122 TEMP 121 32
RETURN 
TEMP 122
END
( TEMP 120 )
 L19
MOVE TEMP 108  CALL 
BEGIN
MOVE TEMP 123 TEMP 108 
HLOAD TEMP 124 TEMP 123 0
HLOAD TEMP 125 TEMP 124 16
RETURN 
TEMP 125
END
( TEMP 123 )


JUMP L20
L19 MOVE TEMP 109 0

MOVE TEMP 107  CALL 
BEGIN
MOVE TEMP 126 TEMP 108 
HLOAD TEMP 127 TEMP 126 0
HLOAD TEMP 128 TEMP 127 36
RETURN 
TEMP 128
END
( TEMP 126 1 )


MOVE TEMP 107  CALL 
BEGIN
MOVE TEMP 129 TEMP 108 
HLOAD TEMP 130 TEMP 129 0
HLOAD TEMP 131 TEMP 130 8
RETURN 
TEMP 131
END
( TEMP 129 TEMP 106 )


L20 NOOP
JUMP L18
L17  CJUMP  CALL 
BEGIN
MOVE TEMP 132 TEMP 108 
HLOAD TEMP 133 TEMP 132 0
HLOAD TEMP 134 TEMP 133 28
RETURN 
TEMP 134
END
( TEMP 132 )
 L21
MOVE TEMP 108  CALL 
BEGIN
MOVE TEMP 135 TEMP 108 
HLOAD TEMP 136 TEMP 135 0
HLOAD TEMP 137 TEMP 136 12
RETURN 
TEMP 137
END
( TEMP 135 )


JUMP L22
L21 MOVE TEMP 109 0

MOVE TEMP 107  CALL 
BEGIN
MOVE TEMP 138 TEMP 108 
HLOAD TEMP 139 TEMP 138 0
HLOAD TEMP 140 TEMP 139 40
RETURN 
TEMP 140
END
( TEMP 138 1 )


MOVE TEMP 107  CALL 
BEGIN
MOVE TEMP 141 TEMP 108 
HLOAD TEMP 142 TEMP 141 0
HLOAD TEMP 143 TEMP 142 4
RETURN 
TEMP 143
END
( TEMP 141 TEMP 106 )


L22 NOOP
L18 NOOP
JUMP L15
L16 NOOP
RETURN 
1
END
Tree_Delete [ 2 ] 
BEGIN 
MOVE TEMP 144 TEMP 0

MOVE TEMP 145 TEMP 0

MOVE TEMP 146 1

MOVE TEMP 147 0

MOVE TEMP 149 1

L23 CJUMP TEMP 146 L24

MOVE TEMP 150  CALL 
BEGIN
MOVE TEMP 151 TEMP 144 
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 20
RETURN 
TEMP 153
END
( TEMP 151 )


 CJUMP LE TEMP 1 MINUS TEMP 150 1 L25
 CJUMP  CALL 
BEGIN
MOVE TEMP 154 TEMP 144 
HLOAD TEMP 155 TEMP 154 0
HLOAD TEMP 156 TEMP 155 32
RETURN 
TEMP 156
END
( TEMP 154 )
 L27
MOVE TEMP 145 TEMP 144

MOVE TEMP 144  CALL 
BEGIN
MOVE TEMP 157 TEMP 144 
HLOAD TEMP 158 TEMP 157 0
HLOAD TEMP 159 TEMP 158 16
RETURN 
TEMP 159
END
( TEMP 157 )


JUMP L28
L27 MOVE TEMP 146 0

L28 NOOP
JUMP L26
L25  CJUMP BEGIN 
MOVE TEMP 160 0 
CJUMP LE TEMP 150 TEMP 1 L29
CJUMP NE TEMP 150 TEMP 1 L29
JUMP L30
L29 NOOP 
MOVE TEMP 160 0
 JUMP L31
L30 NOOP 
 MOVE TEMP 160 1
L31 NOOP
RETURN 
TEMP 160
END
 L32
 CJUMP  CALL 
BEGIN
MOVE TEMP 161 TEMP 144 
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 28
RETURN 
TEMP 163
END
( TEMP 161 )
 L34
MOVE TEMP 145 TEMP 144

MOVE TEMP 144  CALL 
BEGIN
MOVE TEMP 164 TEMP 144 
HLOAD TEMP 165 TEMP 164 0
HLOAD TEMP 166 TEMP 165 12
RETURN 
TEMP 166
END
( TEMP 164 )


JUMP L35
L34 MOVE TEMP 146 0

L35 NOOP
JUMP L33
L32  CJUMP TEMP 149 L36
 CJUMP BEGIN 
MOVE TEMP 175 0 
CJUMP  BEGIN
CJUMP  CALL 
BEGIN
MOVE TEMP 167 TEMP 144 
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 28
RETURN 
TEMP 169
END
( TEMP 167 )
 L38
MOVE TEMP 170 0
JUMP L39
L38 MOVE TEMP 170 1
L39 NOOP
RETURN 
TEMP 170
END
 L42
CJUMP  BEGIN
CJUMP  CALL 
BEGIN
MOVE TEMP 171 TEMP 144 
HLOAD TEMP 172 TEMP 171 0
HLOAD TEMP 173 TEMP 172 32
RETURN 
TEMP 173
END
( TEMP 171 )
 L40
MOVE TEMP 174 0
JUMP L41
L40 MOVE TEMP 174 1
L41 NOOP
RETURN 
TEMP 174
END
 L42
JUMP L43
L42 NOOP 
MOVE TEMP 175 0
 JUMP L44
L43 NOOP 
 MOVE TEMP 175 1
L44 NOOP
RETURN 
TEMP 175
END
 L45
MOVE TEMP 148 1

JUMP L46
L45 MOVE TEMP 148  CALL 
BEGIN
MOVE TEMP 176 TEMP 0 
HLOAD TEMP 177 TEMP 176 0
HLOAD TEMP 178 TEMP 177 56
RETURN 
TEMP 178
END
( TEMP 176 TEMP 145 TEMP 144 )


L46 NOOP
JUMP L37
L36 MOVE TEMP 148  CALL 
BEGIN
MOVE TEMP 179 TEMP 0 
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 56
RETURN 
TEMP 181
END
( TEMP 179 TEMP 145 TEMP 144 )


L37 NOOP
MOVE TEMP 147 1

MOVE TEMP 146 0

L33 NOOP
L26 NOOP
MOVE TEMP 149 0

JUMP L23
L24 NOOP
RETURN 
TEMP 147
END
Tree_Remove [ 3 ] 
BEGIN 
 CJUMP  CALL 
BEGIN
MOVE TEMP 185 TEMP 2 
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 32
RETURN 
TEMP 187
END
( TEMP 185 )
 L47
MOVE TEMP 182  CALL 
BEGIN
MOVE TEMP 188 TEMP 0 
HLOAD TEMP 189 TEMP 188 0
HLOAD TEMP 190 TEMP 189 64
RETURN 
TEMP 190
END
( TEMP 188 TEMP 1 TEMP 2 )


JUMP L48
L47  CJUMP  CALL 
BEGIN
MOVE TEMP 191 TEMP 2 
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 28
RETURN 
TEMP 193
END
( TEMP 191 )
 L49
MOVE TEMP 182  CALL 
BEGIN
MOVE TEMP 194 TEMP 0 
HLOAD TEMP 195 TEMP 194 0
HLOAD TEMP 196 TEMP 195 60
RETURN 
TEMP 196
END
( TEMP 194 TEMP 1 TEMP 2 )


JUMP L50
L49 MOVE TEMP 183  CALL 
BEGIN
MOVE TEMP 197 TEMP 2 
HLOAD TEMP 198 TEMP 197 0
HLOAD TEMP 199 TEMP 198 20
RETURN 
TEMP 199
END
( TEMP 197 )


MOVE TEMP 184  CALL 
BEGIN
MOVE TEMP 203  CALL 
BEGIN
MOVE TEMP 200 TEMP 1 
HLOAD TEMP 201 TEMP 200 0
HLOAD TEMP 202 TEMP 201 16
RETURN 
TEMP 202
END
( TEMP 200 )
 
HLOAD TEMP 204 TEMP 203 0
HLOAD TEMP 205 TEMP 204 20
RETURN 
TEMP 205
END
( TEMP 203 )


 CJUMP  CALL 
BEGIN
MOVE TEMP 206 TEMP 0 
HLOAD TEMP 207 TEMP 206 0
HLOAD TEMP 208 TEMP 207 44
RETURN 
TEMP 208
END
( TEMP 206 TEMP 183 TEMP 184 )
 L51
MOVE TEMP 182  CALL 
BEGIN
MOVE TEMP 209 TEMP 1 
HLOAD TEMP 210 TEMP 209 0
HLOAD TEMP 211 TEMP 210 8
RETURN 
TEMP 211
END
( TEMP 209 BEGIN 
HLOAD TEMP 212 TEMP 0 24
RETURN 
TEMP 212
END
 )


MOVE TEMP 182  CALL 
BEGIN
MOVE TEMP 213 TEMP 1 
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 36
RETURN 
TEMP 215
END
( TEMP 213 0 )


JUMP L52
L51 MOVE TEMP 182  CALL 
BEGIN
MOVE TEMP 216 TEMP 1 
HLOAD TEMP 217 TEMP 216 0
HLOAD TEMP 218 TEMP 217 4
RETURN 
TEMP 218
END
( TEMP 216 BEGIN 
HLOAD TEMP 219 TEMP 0 24
RETURN 
TEMP 219
END
 )


MOVE TEMP 182  CALL 
BEGIN
MOVE TEMP 220 TEMP 1 
HLOAD TEMP 221 TEMP 220 0
HLOAD TEMP 222 TEMP 221 40
RETURN 
TEMP 222
END
( TEMP 220 0 )


L52 NOOP
L50 NOOP
L48 NOOP
RETURN 
1
END
Tree_RemoveRight [ 3 ] 
BEGIN 
L53 CJUMP  CALL 
BEGIN
MOVE TEMP 224 TEMP 2 
HLOAD TEMP 225 TEMP 224 0
HLOAD TEMP 226 TEMP 225 28
RETURN 
TEMP 226
END
( TEMP 224 )
 L54

MOVE TEMP 223  CALL 
BEGIN
MOVE TEMP 227 TEMP 2 
HLOAD TEMP 228 TEMP 227 0
HLOAD TEMP 229 TEMP 228 24
RETURN 
TEMP 229
END
( TEMP 227  CALL 
BEGIN
MOVE TEMP 233  CALL 
BEGIN
MOVE TEMP 230 TEMP 2 
HLOAD TEMP 231 TEMP 230 0
HLOAD TEMP 232 TEMP 231 12
RETURN 
TEMP 232
END
( TEMP 230 )
 
HLOAD TEMP 234 TEMP 233 0
HLOAD TEMP 235 TEMP 234 20
RETURN 
TEMP 235
END
( TEMP 233 )
 )


MOVE TEMP 1 TEMP 2

MOVE TEMP 2  CALL 
BEGIN
MOVE TEMP 236 TEMP 2 
HLOAD TEMP 237 TEMP 236 0
HLOAD TEMP 238 TEMP 237 12
RETURN 
TEMP 238
END
( TEMP 236 )


JUMP L53
L54 NOOP
MOVE TEMP 223  CALL 
BEGIN
MOVE TEMP 239 TEMP 1 
HLOAD TEMP 240 TEMP 239 0
HLOAD TEMP 241 TEMP 240 4
RETURN 
TEMP 241
END
( TEMP 239 BEGIN 
HLOAD TEMP 242 TEMP 0 24
RETURN 
TEMP 242
END
 )


MOVE TEMP 223  CALL 
BEGIN
MOVE TEMP 243 TEMP 1 
HLOAD TEMP 244 TEMP 243 0
HLOAD TEMP 245 TEMP 244 40
RETURN 
TEMP 245
END
( TEMP 243 0 )


RETURN 
1
END
Tree_RemoveLeft [ 3 ] 
BEGIN 
L55 CJUMP  CALL 
BEGIN
MOVE TEMP 247 TEMP 2 
HLOAD TEMP 248 TEMP 247 0
HLOAD TEMP 249 TEMP 248 32
RETURN 
TEMP 249
END
( TEMP 247 )
 L56

MOVE TEMP 246  CALL 
BEGIN
MOVE TEMP 250 TEMP 2 
HLOAD TEMP 251 TEMP 250 0
HLOAD TEMP 252 TEMP 251 24
RETURN 
TEMP 252
END
( TEMP 250  CALL 
BEGIN
MOVE TEMP 256  CALL 
BEGIN
MOVE TEMP 253 TEMP 2 
HLOAD TEMP 254 TEMP 253 0
HLOAD TEMP 255 TEMP 254 16
RETURN 
TEMP 255
END
( TEMP 253 )
 
HLOAD TEMP 257 TEMP 256 0
HLOAD TEMP 258 TEMP 257 20
RETURN 
TEMP 258
END
( TEMP 256 )
 )


MOVE TEMP 1 TEMP 2

MOVE TEMP 2  CALL 
BEGIN
MOVE TEMP 259 TEMP 2 
HLOAD TEMP 260 TEMP 259 0
HLOAD TEMP 261 TEMP 260 16
RETURN 
TEMP 261
END
( TEMP 259 )


JUMP L55
L56 NOOP
MOVE TEMP 246  CALL 
BEGIN
MOVE TEMP 262 TEMP 1 
HLOAD TEMP 263 TEMP 262 0
HLOAD TEMP 264 TEMP 263 8
RETURN 
TEMP 264
END
( TEMP 262 BEGIN 
HLOAD TEMP 265 TEMP 0 24
RETURN 
TEMP 265
END
 )


MOVE TEMP 246  CALL 
BEGIN
MOVE TEMP 266 TEMP 1 
HLOAD TEMP 267 TEMP 266 0
HLOAD TEMP 268 TEMP 267 36
RETURN 
TEMP 268
END
( TEMP 266 0 )


RETURN 
1
END
Tree_Search [ 2 ] 
BEGIN 
MOVE TEMP 269 TEMP 0

MOVE TEMP 271 1

MOVE TEMP 270 0

L57 CJUMP TEMP 271 L58

MOVE TEMP 272  CALL 
BEGIN
MOVE TEMP 273 TEMP 269 
HLOAD TEMP 274 TEMP 273 0
HLOAD TEMP 275 TEMP 274 20
RETURN 
TEMP 275
END
( TEMP 273 )


 CJUMP LE TEMP 1 MINUS TEMP 272 1 L59
 CJUMP  CALL 
BEGIN
MOVE TEMP 276 TEMP 269 
HLOAD TEMP 277 TEMP 276 0
HLOAD TEMP 278 TEMP 277 32
RETURN 
TEMP 278
END
( TEMP 276 )
 L61
MOVE TEMP 269  CALL 
BEGIN
MOVE TEMP 279 TEMP 269 
HLOAD TEMP 280 TEMP 279 0
HLOAD TEMP 281 TEMP 280 16
RETURN 
TEMP 281
END
( TEMP 279 )


JUMP L62
L61 MOVE TEMP 271 0

L62 NOOP
JUMP L60
L59  CJUMP LE TEMP 272 MINUS TEMP 1 1 L63
 CJUMP  CALL 
BEGIN
MOVE TEMP 282 TEMP 269 
HLOAD TEMP 283 TEMP 282 0
HLOAD TEMP 284 TEMP 283 28
RETURN 
TEMP 284
END
( TEMP 282 )
 L65
MOVE TEMP 269  CALL 
BEGIN
MOVE TEMP 285 TEMP 269 
HLOAD TEMP 286 TEMP 285 0
HLOAD TEMP 287 TEMP 286 12
RETURN 
TEMP 287
END
( TEMP 285 )


JUMP L66
L65 MOVE TEMP 271 0

L66 NOOP
JUMP L64
L63 MOVE TEMP 270 1

MOVE TEMP 271 0

L64 NOOP
L60 NOOP
JUMP L57
L58 NOOP
RETURN 
TEMP 270
END
Tree_Print [ 1 ] 
BEGIN 
MOVE TEMP 289 TEMP 0

MOVE TEMP 288  CALL 
BEGIN
MOVE TEMP 290 TEMP 0 
HLOAD TEMP 291 TEMP 290 0
HLOAD TEMP 292 TEMP 291 76
RETURN 
TEMP 292
END
( TEMP 290 TEMP 289 )


RETURN 
1
END
Tree_RecPrint [ 2 ] 
BEGIN 
 CJUMP  CALL 
BEGIN
MOVE TEMP 294 TEMP 1 
HLOAD TEMP 295 TEMP 294 0
HLOAD TEMP 296 TEMP 295 32
RETURN 
TEMP 296
END
( TEMP 294 )
 L67
MOVE TEMP 293  CALL 
BEGIN
MOVE TEMP 297 TEMP 0 
HLOAD TEMP 298 TEMP 297 0
HLOAD TEMP 299 TEMP 298 76
RETURN 
TEMP 299
END
( TEMP 297  CALL 
BEGIN
MOVE TEMP 300 TEMP 1 
HLOAD TEMP 301 TEMP 300 0
HLOAD TEMP 302 TEMP 301 16
RETURN 
TEMP 302
END
( TEMP 300 )
 )


JUMP L68
L67 MOVE TEMP 293 1

L68 NOOP
PRINT  CALL 
BEGIN
MOVE TEMP 303 TEMP 1 
HLOAD TEMP 304 TEMP 303 0
HLOAD TEMP 305 TEMP 304 20
RETURN 
TEMP 305
END
( TEMP 303 )

 CJUMP  CALL 
BEGIN
MOVE TEMP 306 TEMP 1 
HLOAD TEMP 307 TEMP 306 0
HLOAD TEMP 308 TEMP 307 28
RETURN 
TEMP 308
END
( TEMP 306 )
 L69
MOVE TEMP 293  CALL 
BEGIN
MOVE TEMP 309 TEMP 0 
HLOAD TEMP 310 TEMP 309 0
HLOAD TEMP 311 TEMP 310 76
RETURN 
TEMP 311
END
( TEMP 309  CALL 
BEGIN
MOVE TEMP 312 TEMP 1 
HLOAD TEMP 313 TEMP 312 0
HLOAD TEMP 314 TEMP 313 12
RETURN 
TEMP 314
END
( TEMP 312 )
 )


JUMP L70
L69 MOVE TEMP 293 1

L70 NOOP
RETURN 
1
END
Tree_accept [ 2 ] 
BEGIN 
PRINT 333
MOVE TEMP 315  CALL 
BEGIN
MOVE TEMP 316 TEMP 1 
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 0
RETURN 
TEMP 318
END
( TEMP 316 TEMP 0 )


RETURN 
0
END
Visitor_visit [ 2 ] 
BEGIN 
 CJUMP  CALL 
BEGIN
MOVE TEMP 320 TEMP 1 
HLOAD TEMP 321 TEMP 320 0
HLOAD TEMP 322 TEMP 321 28
RETURN 
TEMP 322
END
( TEMP 320 )
 L71
HSTORE  TEMP 0 8  CALL 
BEGIN
MOVE TEMP 323 TEMP 1 
HLOAD TEMP 324 TEMP 323 0
HLOAD TEMP 325 TEMP 324 12
RETURN 
TEMP 325
END
( TEMP 323 )

MOVE TEMP 319  CALL 
BEGIN
MOVE TEMP 327 BEGIN 
HLOAD TEMP 326 TEMP 0 8
RETURN 
TEMP 326
END
 
HLOAD TEMP 328 TEMP 327 0
HLOAD TEMP 329 TEMP 328 80
RETURN 
TEMP 329
END
( TEMP 327 TEMP 0 )


JUMP L72
L71 MOVE TEMP 319 0

L72 NOOP
 CJUMP  CALL 
BEGIN
MOVE TEMP 330 TEMP 1 
HLOAD TEMP 331 TEMP 330 0
HLOAD TEMP 332 TEMP 331 32
RETURN 
TEMP 332
END
( TEMP 330 )
 L73
HSTORE  TEMP 0 4  CALL 
BEGIN
MOVE TEMP 333 TEMP 1 
HLOAD TEMP 334 TEMP 333 0
HLOAD TEMP 335 TEMP 334 16
RETURN 
TEMP 335
END
( TEMP 333 )

MOVE TEMP 319  CALL 
BEGIN
MOVE TEMP 337 BEGIN 
HLOAD TEMP 336 TEMP 0 4
RETURN 
TEMP 336
END
 
HLOAD TEMP 338 TEMP 337 0
HLOAD TEMP 339 TEMP 338 80
RETURN 
TEMP 339
END
( TEMP 337 TEMP 0 )


JUMP L74
L73 MOVE TEMP 319 0

L74 NOOP
RETURN 
0
END
MyVisitor_visit [ 2 ] 
BEGIN 
 CJUMP  CALL 
BEGIN
MOVE TEMP 341 TEMP 1 
HLOAD TEMP 342 TEMP 341 0
HLOAD TEMP 343 TEMP 342 28
RETURN 
TEMP 343
END
( TEMP 341 )
 L75
HSTORE  TEMP 0 8  CALL 
BEGIN
MOVE TEMP 344 TEMP 1 
HLOAD TEMP 345 TEMP 344 0
HLOAD TEMP 346 TEMP 345 12
RETURN 
TEMP 346
END
( TEMP 344 )

MOVE TEMP 340  CALL 
BEGIN
MOVE TEMP 348 BEGIN 
HLOAD TEMP 347 TEMP 0 8
RETURN 
TEMP 347
END
 
HLOAD TEMP 349 TEMP 348 0
HLOAD TEMP 350 TEMP 349 80
RETURN 
TEMP 350
END
( TEMP 348 TEMP 0 )


JUMP L76
L75 MOVE TEMP 340 0

L76 NOOP
PRINT  CALL 
BEGIN
MOVE TEMP 351 TEMP 1 
HLOAD TEMP 352 TEMP 351 0
HLOAD TEMP 353 TEMP 352 20
RETURN 
TEMP 353
END
( TEMP 351 )

 CJUMP  CALL 
BEGIN
MOVE TEMP 354 TEMP 1 
HLOAD TEMP 355 TEMP 354 0
HLOAD TEMP 356 TEMP 355 32
RETURN 
TEMP 356
END
( TEMP 354 )
 L77
HSTORE  TEMP 0 4  CALL 
BEGIN
MOVE TEMP 357 TEMP 1 
HLOAD TEMP 358 TEMP 357 0
HLOAD TEMP 359 TEMP 358 16
RETURN 
TEMP 359
END
( TEMP 357 )

MOVE TEMP 340  CALL 
BEGIN
MOVE TEMP 361 BEGIN 
HLOAD TEMP 360 TEMP 0 4
RETURN 
TEMP 360
END
 
HLOAD TEMP 362 TEMP 361 0
HLOAD TEMP 363 TEMP 362 80
RETURN 
TEMP 363
END
( TEMP 361 TEMP 0 )


JUMP L78
L77 MOVE TEMP 340 0

L78 NOOP
RETURN 
0
END
